'reinit'
'open Banqiao_2015.ctl'
'open Xitan_2015.ctl'
'open Tainan_2015.ctl'
'enable print 106601015_hw6.gmf'
'set display color white'
'c'
'set grads off'
'set vpage 0 11 0 8.5'
'set parea 1 10 0.5 8'
'set t 1 120'
'set xlopts 1 1 0.15'
'set xlabs 1/1/01|1/2/01|1/3/01|1/4/01|1/5/01|1/5/24'
'set ylpos 0 l'
'set ylopts 1 1 0.15'
'set vrange 9 30'
'set ylabs 9|12|15|18|21|24|27|30'
'set cmark 1'
'd temp.1'
'set cmark 2'
'd temp.2'
'set cmark 3'
'd temp.3'

'draw ylab Temperature (Degree Celsius)'
'set ylpos 0 r'
'set ylopts 1 1 0.15'
'set vrange 0 7'
'set ylint 1'
'set ylabs 0|1|2|3|4|5|6|7'
'set cmark 4'
'd ws.1'
'set cmark 5'
'd ws.2'
'set cmark 6'
'd ws.3'
'set string 15 r 6 90'
'set strsiz 0.15'
'draw string 10.5 5.5 Wind Speed (m/s)'

'set strsiz 0.18'
'set string 1 tl 6 0'
'draw string 1.5 7.3 Banqiao_temp'
'set line 1'
'draw mark 1 1.3 7.21 0.18'
'set string 3 tl 6 0'
'draw string 1.5 7.6 Xitun_temp'
'set line 3'
'draw mark 2 1.3 7.51 0.18'
'set string 7 tl 2 0'
'draw string 1.5 7.9 Tainan_temp'
'set line 7'
'draw mark 3 1.3 7.81 0.18'
'set string 2 tl 6 0'
'draw string 1.5 6.4 Banqiao_WindSpeed'
'set line 2'
'draw mark 4 1.3 6.31 0.18'
'set string 6 tl 6 0'
'draw string 1.5 6.7 Xitun_WindSpeed'
'set line 6'
'draw mark 5 1.3 6.61 0.18'
'set string 9 tl 2 0'
'draw string 1.5 7.0 Tainan_WindSpeed'
'set line 9'
'draw mark 6 1.3 6.91 0.18'

'print'
'disable print'
'printim 106601015_hw6.gif gif'

