     ┌────────────────────────────────────────────────────────────────────┐
     │                        • MobaXterm 10.4 •                          │
     │            (SSH client, X-server and networking tools)             │
     │                                                                    │
     │ ➤ SSH session to 106601015@140.115.36.12                           │
     │   • SSH compression : ✔                                            │
     │   • SSH-browser     : ✔                                            │
     │   • X11-forwarding  : ✔  (remote display is forwarded through SSH) │
     │   • DISPLAY         : ✔  (automatically set on remote server)      │
     │                                                                    │
     │ ➤ For more info, ctrl+click on help or visit our website           │
     └────────────────────────────────────────────────────────────────────┘

Last login: Mon Nov 13 15:13:12 2017 from 140.115.36.27
[106601015@linux2 ~]$ cd fortran
[106601015@linux2 fortran]$ cd GrADS
[106601015@linux2 GrADS]$ grads

Grid Analysis and Display System (GrADS) Version 2.0.2
Copyright (c) 1988-2011 by Brian Doty and the
Institute for Global Environment and Society (IGES)
GrADS comes with ABSOLUTELY NO WARRANTY
See file COPYRIGHT for more information

Config: v2.0.2 little-endian readline printim grib2 netcdf hdf4-sds hdf5 opendap-grids,stn ge
Issue 'q config' command for more detailed configuration information
Landscape mode? ('n' for portrait):
GX Package Initialization: Size = 11 8.5
ga-> open may2005.ctl
Scanning description file:  may2005.ctl
Data file /homework/106/GrADS/may2005.dat is open as file 1
LON set to 80 150
LAT set to 0 50
LEV set to 1000 1000
Time values set: 2005:5:1:0 2005:5:1:0
E set to 1 1
ga-> !ls
cbarn.gs  may2005.ctl  model.ctl  model.dat  practice2.gs  practice3.gs  practice4.gs  practi
ga-> !vi practicegs
ga-> !vi practice5.gs
ga-> !vi may2005.ctl
ga-> !vi may2005.ctl
ga-> !vi 106601015_ex1.gs
ga-> !vi practice5.gs
ga-> !vi 106601015_ex1.gs
ga-> 106601015_ex1.gs
No hardcopy metafile open
All files closed; all defined objects released;
All GrADS attributes have been reinitialized
ga-> !vi 106601015_ex1.gs
ga-> !vi practice5.gs
ga-> practice5.gs
No hardcopy metafile open
All files closed; all defined objects released;
All GrADS attributes have been reinitialized
ga-> practice5.gs
No hardcopy metafile open
All files closed; all defined objects released;
All GrADS attributes have been reinitialized
ga-> 106601015_ex1.gs
No hardcopy metafile open
All files closed; all defined objects released;
All GrADS attributes have been reinitialized
ga-> !vi practice.gs
ga-> !vi practice2.gs
ga-> !vi practice3.gs
ga-> !vi practice2.gs
ga-> !vi 106601015_ex1.gs
ga-> 106601015_ex1.gs
No hardcopy metafile open
All files closed; all defined objects released;
All GrADS attributes have been reinitialized
SET Error: vpage values beyond real page limits
SET Error: parea values beyond page limits
SET Error: vpage values beyond real page limits
SET Error: parea values beyond page limits
ga-> !vi 106601015_ex1.gs
ga-> 106601015_ex1.gs
No hardcopy metafile open
All files closed; all defined objects released;
All GrADS attributes have been reinitialized
ga-> !vi 106601015_ex1.gs
ga-> 106601015_ex1.gs
No hardcopy metafile open
All files closed; all defined objects released;
All GrADS attributes have been reinitialized
ga-> !vi 106601015_ex1.gs
ga-> 106601015_ex1.gs
No hardcopy metafile open
All files closed; all defined objects released;
All GrADS attributes have been reinitialized
ga-> !vi 106601015_ex1.gs
ga-> 106601015_ex1.gs
No hardcopy metafile open
All files closed; all defined objects released;
All GrADS attributes have been reinitialized
SET Error: vpage values beyond real page limits
SET Error: vpage values beyond real page limits
ga-> !vi 106601015_ex1.gs
ga-> 106601015_ex1.gs
No hardcopy metafile open
All files closed; all defined objects released;
All GrADS attributes have been reinitialized
SET Error: vpage values beyond real page limits
SET Error: vpage values beyond real page limits
ga-> !vi 106601015_ex1.gs
ga-> 106601015_ex1.gs
No hardcopy metafile open
All files closed; all defined objects released;
All GrADS attributes have been reinitialized
SET Error: vpage values beyond real page limits
SET Error: vpage values beyond real page limits
ga-> !vi 106601015_ex1.gs
ga-> 106601015_ex1.gs
No hardcopy metafile open
All files closed; all defined objects released;
All GrADS attributes have been reinitialized
ga-> !vi 106601015_ex1.gs
ga-> quit
No hardcopy metafile open
GX package terminated
[106601015@linux2 GrADS]$ grads

Grid Analysis and Display System (GrADS) Version 2.0.2
Copyright (c) 1988-2011 by Brian Doty and the
Institute for Global Environment and Society (IGES)
GrADS comes with ABSOLUTELY NO WARRANTY
See file COPYRIGHT for more information

Config: v2.0.2 little-endian readline printim grib2 netcdf hdf4-sds hdf5 opendap-grids,stn   geotiff shapefile
Issue 'q config' command for more detailed configuration information
Landscape mode? ('n' for portrait):
[106601015@linux2 GrADS]$ grads

Grid Analysis and Display System (GrADS) Version 2.0.2
Copyright (c) 1988-2011 by Brian Doty and the
Institute for Global Environment and Society (IGES)
GrADS comes with ABSOLUTELY NO WARRANTY
See file COPYRIGHT for more information

Config: v2.0.2 little-endian readline printim grib2 netcdf hdf4-sds hdf5 opendap-grids,stn   geotiff shapefile
Issue 'q config' command for more detailed configuration information
Landscape mode? ('n' for portrait):  n
GX Package Initialization: Size = 8.5 11
ga-> !vi 106601015_ex1.gs
ga-> 106601015_ex1.gs
No hardcopy metafile open
All files closed; all defined objects released;
All GrADS attributes have been reinitialized
ga-> !vi 106601015_ex1.gs \
ga-> 106601015_ex1.gs
No hardcopy metafile open
All files closed; all defined objects released;
All GrADS attributes have been reinitialized
ga-> !vi 106601015_ex1.gs \
ga-> 106601015_ex1.gs
No hardcopy metafile open
All files closed; all defined objects released;
All GrADS attributes have been reinitialized
ga-> !vi 106601015_ex1.gs \
ga-> 106601015_ex1.gs
No hardcopy metafile open
All files closed; all defined objects released;
All GrADS attributes have been reinitialized
ga-> !vi 106601015_ex1.gs \
ga-> 106601015_ex1.gs
No hardcopy metafile open
All files closed; all defined objects released;
All GrADS attributes have been reinitialized
ga-> !vi 106601015_ex1.gs \
ga-> 106601015_ex1.gs
No hardcopy metafile open
All files closed; all defined objects released;
All GrADS attributes have been reinitialized
SET error: Invalid operand
  Operand = title string temp 121e 5/16/2005 12z
ga-> !vi 106601015_ex1.gs \
ga-> 106601015_ex1.gs
No hardcopy metafile open
All files closed; all defined objects released;
All GrADS attributes have been reinitialized
ga-> !vi 106601015_ex1.gs \
ga-> 106601015_ex1.gs
No hardcopy metafile open
All files closed; all defined objects released;
All GrADS attributes have been reinitialized
DRAW error:  Invalid operand
ga-> !vi 106601015_ex1.gs \
ga-> 106601015_ex1.gs
No hardcopy metafile open
All files closed; all defined objects released;
All GrADS attributes have been reinitialized
ga-> !vi 106601015_ex1.gs \
ga-> 106601015_ex1.gs
No hardcopy metafile open
All files closed; all defined objects released;
All GrADS attributes have been reinitialized
ga-> !vi 106601015_ex1.gs \
ga-> 106601015_ex1.gs
No hardcopy metafile open
All files closed; all defined objects released;
All GrADS attributes have been reinitialized
ga-> !vi 106601015_ex1.gs \
ga-> 106601015_ex1.gs
No hardcopy metafile open
All files closed; all defined objects released;
All GrADS attributes have been reinitialized
ga-> !vi 106601015_ex1.gs \
ga-> 106601015_ex1.gs
No hardcopy metafile open
All files closed; all defined objects released;
All GrADS attributes have been reinitialized
ga-> !vi 106601015_ex1.gs \
ga-> 106601015_ex1.gs
No hardcopy metafile open
All files closed; all defined objects released;
All GrADS attributes have been reinitialized
ga-> !vi 106601015_ex1.gs \
ga-> 106601015_ex1.gs
No hardcopy metafile open
All files closed; all defined objects released;
All GrADS attributes have been reinitialized
ga-> !vi 106601015_ex1.gs \
ga-> 106601015_ex1.gs
No hardcopy metafile open
All files closed; all defined objects released;
All GrADS attributes have been reinitialized
ga-> !vi 106601015_ex1.gs \
ga-> 106601015_ex1.gs
No hardcopy metafile open
All files closed; all defined objects released;
All GrADS attributes have been reinitialized
ga-> !vi 106601015_ex1.gs \
ga-> 106601015_ex1.gs
No hardcopy metafile open
All files closed; all defined objects released;
All GrADS attributes have been reinitialized
ga-> enable print 106601015_ex1.gs
ga-> print
ga-> disable print
Hardcopy output file is closed
ga-> !gxps -c -i 106601015_ex1.gs -o 106601015_ex1.gs
Invalid command found 1
ga-> 106601015_ex1.gs
Syntax Error
  Error occurred on line 1
  In file 106601015_ex1.gs
ga-> 106601015_ex1.gs
Syntax Error
  Error occurred on line 1
  In file 106601015_ex1.gs
ga-> !vi 106601015_ex1.gs
ga-> !ls
106601015_ex1.gs  may2005.ctl  model.dat     practice3.gs  practice5.gs  ps2gif    xcbar.gs
cbarn.gs          model.ctl    practice2.gs  practice4.gs  practice.gs   tutorial
ga-> !vi 106601015_ex1.gs
ga-> !vi practice5.gs
ga-> !vi practice2.gs
ga-> !vi 106601015_ex1.gs
ga-> 106601015_ex1.gs
No hardcopy metafile open
All files closed; all defined objects released;
All GrADS attributes have been reinitialized
ga-> !vi 106601015_ex1.gs
ga-> 106601015_ex1.gs
No hardcopy metafile open
All files closed; all defined objects released;
All GrADS attributes have been reinitialized
ga-> !vi 106601015_ex1.gs
ga-> 106601015_ex1.gs
No hardcopy metafile open
All files closed; all defined objects released;
All GrADS attributes have been reinitialized
ga-> !vi 106601015_ex1.gs
ga-> 106601015_ex1.gs
No hardcopy metafile open
All files closed; all defined objects released;
All GrADS attributes have been reinitialized
No hardcopy metafile open
All files closed; all defined objects released;
All GrADS attributes have been reinitialized
ga-> !vi 106601015_ex1.gs
ga-> 106601015_ex1.gs
No hardcopy metafile open
All files closed; all defined objects released;
All GrADS attributes have been reinitialized
ga-> !vi 106601015_ex1.gs
ga-> 106601015_ex1.gs
No hardcopy metafile open
All files closed; all defined objects released;
All GrADS attributes have been reinitialized
ga-> !vi 106601015_ex1.gs
ga-> 106601015_ex1.gs
No hardcopy metafile open
All files closed; all defined objects released;
All GrADS attributes have been reinitialized
ga-> !vi 106601015_ex1.gs
'reinit'
'open may2005.ctl'
'set display color white'
'set map 1 1 4'
'c'
'set t 63'
'set lev 850'
'set lon 80 150'
'set lat 0 50'
'set vpage 0 8.5 0 11'
'set parea 0 8.5 6 10.5'
'd ght'
'draw title 850hPa Height 5/16/2005 12Z'

'set t 63'
'set lev 1000 100'
'set lon 121'
'set lat 0 50'
'set parea 1.5 7 0.5 5.0'
'set gxout contour'
'set cint 2'
'd temp'
'draw title Temp 121E 5/16/2005 12Z'
'printim 106601015_ex1.gif'
