  dset   ^/home/106601015/fortran/GrADS/report/station/banqiao201411.dat
 undef  9.999E+20
 title drawng fxxking data
 xdef 1 linear   1 1
 ydef 1 linear   1 1
 zdef 1 levels   1 1
 tdef 30 linear 00z01nov2014 1dy
 vars  7
 stp              0 99     station air pressure
 sfp              0 99     surface air pressure
 temp             0 99     temperature
 td               0 99     dewpoint temperature
 rh               0 99     relative humility
 ws               0 99     wind speed
 wd               0 99     wind direct
 endvars
 
