'reinit'
'open banqiao201411.ctl'
'set display color white'
'c'
#'set grads off'
#'set map 1 1 1'
#'set mpdset /homework/106/GrADS/tool/twncounty'
#'set lat 21.5 25.5'
#'set lon 118 122'
'set t 1 30'
#'./106601015_color.gs'
#'set gxout stnmark'
#'set cmark 3'
#'set digsize 0.2'
'd temp'
#'./cbarn.gs'
#'set gxout vector'
#'set arrscl 1 10'
#'run /homework/grads/tool/vec.gs u;v -SCL 0.3 3.0 -P 8.5 1'
'draw title 2014/11 temp'
'printim banqiao2014_11_temp.gif'
'c'
'd stp'
'draw title 2014/11 stp'
'printim banqiao2014_11_stp.gif'
'c'
'd ws'
'draw title 2014/11 ws'
'printim banqiao2014_11_ws.gif'
'c'
'd td'
'draw title 2014/11 td'
'printim banqiao2014_11_td.gif'
'c'
'd wd'
'draw title 2014/11 wd'
'printim banqiao2014_11_wd.gif'
