'reinit'
'set display color white'
'c'
'open dazer.ctl'
'set xlopts 1 8 0.15'
'set ylopts 1 8 0.15'
'set z 1 122'
'set t 1 1'

'set parea 1.5 4.0 1.0 7.5'
'set vrange 0 360'
'set xlint 60'
'set ccolor 1'
'set cstyle 1'
'set cmark  0'
'set cthick 12'
'd wd'
'set string 1 c 8'
'set strsiz 0.18'
'draw string 2.8 7.8 Wind Direction'
'set string 1 c 8'
'set strsiz 0.18'
'draw string 2.8 0.5 Degree'
'set string 1 c 8'
'set strsiz 0.18'
'draw string 2.8 8.3 466990'
'set string 1 c 8'
'set strsiz 0.18'
'draw string 8.3 8.3 2014081900'
'set string 1 c 8 90'
'set strsiz 0.18'
'draw string 0.3 4.5 Height (m)'

'set ylopts 0 8 0.15'

'set parea 4.5 7.0 1.0 7.5'
'set vrange 0 30'
'set xlint 5'
'set ccolor 1'
'set cstyle 1'
'set cmark  0'
'set cthick 12'
'd ws'
'set string 1 c 8 0'
'set strsiz 0.18'
'draw string 5.8 7.8 Wind Speed'
'set string 1 c 8'
'set strsiz 0.18'
'draw string 5.8 0.5 m/s'


'set parea 7.5 10.0 1.0 7.5'
'set vrange 0 100'
'set xlint 20'
'set ccolor 1'
'set cstyle 1'
'set cmark  0'
'set cthick 12'
'd rh'
'set string 1 c 8'
'set strsiz 0.18'
'draw string 8.8 7.8 Relative Humidty'
'set string 1 c 8'
'set strsiz 0.18'
'draw string 8.8 0.5 %'


'printim ./filename.png x1000 y750'

