ObsTime StnPres SeaPres StnPresMStnPresMStnPresMStnPresMTemperatT Max   T Max TiT Min   T Min TiTd dew pRH      RHMin   RHMinTimWS      WD      WSGust  WDGust  WGustTimPrecp   PrecpHouPrecpMaxPrecpMaxPrecpHrMPrecpHrMSunShineSunShineGloblRad
       1  1004.4  1004.7  1005.8########  1002.3########    30.8    33.5########    28.3########    25.7      74      69########     2.6     320     8.4     310########     2.5     0.4     2.5########     2.5########     9.1    69.4   20.86
       2  1004.1  1004.4  1006.1########  1002.2########    29.1    31.4########    26.7########    24.6      77      72########     1.6     310     7.1     220########    10.5     0.7     6.5########      10########     3.3    25.2    7.68
       3  1004.4  1004.8  1005.7########  1002.9########    28.6    32.8########    26.7########    24.4      78      69########     1.1      60     8.5     260########      17     2.8       6########       7########     2.9    22.2   10.89
       4  1005.4  1005.8    1007########  1004.1########    28.8    33.2########      26########      24      76      69########     1.9      60     9.7      90########       5       1     3.5########     4.5########     8.8    67.3   20.42
       5    1006  1006.4  1007.2########  1004.5########    28.9    33.6########      26########    23.5      73      63########     2.2      50     8.3      70########       1     0.9     0.5########       1########     8.7    66.7   20.57
       6  1005.3  1005.6    1007########  1003.2########    29.6      34########    26.2########    23.5      71      59########     1.9      60     8.5     310########       0       0       0########       0########     9.7    74.4   23.18
       7  1004.5  1004.9  1005.7########  1002.6########    30.1    33.1########    27.5########    24.8      73      67########     2.4      70     7.1     290########       0       0       0########       0########     9.3    71.5    22.2
       8  1004.8  1005.1  1006.9########  1003.3########    29.5    32.3########    26.8########    24.8      76      70########     2.1      60     8.1     310########      33     3.3      13########      20########     6.3    48.5    15.4
       9  1005.2  1005.5  1006.6########  1003.4########    29.4    32.8########    25.8########    24.3      74      64########     1.8      60     5.8     280########       1     0.8     0.5########     0.5########    10.3    79.4   22.18
      10  1003.9  1004.2  1006.4########  1001.8########    29.1    32.2########    26.5########    24.5      77      68########       2     280       9      80########    17.5     2.4     9.5########    16.5########     9.5    73.3   21.26
      11  1000.7    1001  1003.4########   998.5########    29.3      33########    26.2########    24.4      75      69########       2      60     7.9     300########       0       0       0########       0########     9.9    76.5   22.77
      12   997.4   997.7   999.7########   994.9########    30.2    33.7########    26.8########    24.3      71      58########     2.3     310     8.1     290########T            0.2T       ########T       ########    10.7    82.8   23.07
      13   999.5   999.9    1001########   997.4########    27.4    29.8########    25.7########    23.7      81      75########     1.9     160    11.2      70########      69      10      12########      24########       0       0    3.25
      14  1000.3  1000.6    1002########   999.1########      28    32.1########    25.1########    24.2      80      73########     2.2     190     9.9     220########    39.5     6.7       8########      19########     4.2    32.6   16.81
      15  1002.4  1002.8  1003.4########  1000.6########    26.9      28########    25.4########    23.7      83      79########     1.3     160     4.7     350########      72    14.3      10########    26.5########       0       0    2.84
      16  1001.8  1002.1  1003.1########  1000.2########    28.7    34.1########    25.4########    24.4      78      62########     1.8      50       7     200########    16.5     2.5       4########    14.5########     4.5      35   17.33
      17    1001  1001.4  1002.5########   999.5########    28.1    30.3########    25.3########    24.1      79      71########     1.5     200     6.2     290########      28     6.3     6.5########    11.5########       1     7.8   10.46
      18  1002.8  1003.2  1004.4########  1001.5########    27.8    31.3########    26.5########    23.8      79      71########     1.4      50     9.5     300########       1     0.5       1########       1########       1     7.8    9.54
      19  1004.2  1004.6  1005.4########  1002.9########    27.4    29.3########    25.4########    23.7      80      74########     1.3     170     9.3     210########    19.5     3.1     8.5########      14########       0       0    7.86
      20  1003.1  1003.4  1004.5########  1001.4########    28.4    31.6########    25.4########    24.6      80      71########     1.6     200     6.8     190########       9     1.9     5.5########     8.5########     7.5    58.8   21.05
      21  1000.6    1001  1002.4########     999########    28.5    31.8########    26.2########    24.6      79      71########     2.2     160     7.9     150########     4.5     3.3       2########       2########     5.5    43.2   17.33
      22     998   998.3  1000.4########   996.2########    28.1    30.1########      26########    24.2      80      75########     3.5     160    11.4     150########      31     8.3     4.5########      11########       1     7.9    8.84
      23     998   998.3  1001.6########   992.8########    25.6    27.4########      23########    22.1      81      66########       4     230    19.3     200########   276.5    21.4    28.5########     109########       0       0    0.45
      24  1000.3  1000.6  1001.9########   998.8########    25.9    28.3########    24.5########    23.1      85      74########     1.9      10    14.7     270########   150.5      16      13########      37########       0       0    2.45
      25   999.2   999.6  1000.6########   997.5########      27      29########    25.3########    23.8      83      80########     1.7     160     7.6     250########      55     5.7       7########    26.5########       0       0    7.03
      26  1000.8  1001.2    1003########   999.1########    27.3    29.8########    25.3########    23.8      81      74########     2.5     160     8.3     170########    25.5     8.6     6.5########     7.5########     0.2     1.6    9.46
      27  1004.7  1005.1  1007.9########  1001.5########    26.1    27.2########    24.4########      23      83      80########     3.8     160    13.7     170########     174    20.8    19.5########      59########       0       0    2.92
      28  1007.7  1008.1  1009.1########  1005.2########    25.1    26.3########    23.6########      23      88      82########     3.3     150    12.5     170########   314.5    21.2      22########    78.5########       0       0    0.04
      29  1008.1  1008.5  1010.3########  1006.2########    25.4    26.7########    24.1########      23      87      77########     3.1     150    12.4     160########     212    22.9      18########      63########       0       0    3.08
      30  1010.3  1010.7  1012.3########  1008.1########    26.4    27.8########    24.9########    22.6      79      74########     2.7     150    11.9     160########      15    13.5       1########     2.5########       0       0    1.48
      31  1011.7  1012.1  1012.9########  1010.5########    27.9    30.9########    24.8########    23.4      77      67########     1.5     190     5.5     180########       0       0       0########       0########     4.3    34.3   15.42
VisbMeanEvapA   UVI Max UVI Max Cloud Amount
    11.3    -4.4      12########     3.3
    10.7      -4       5########     7.5
     9.2    -2.3      11########     6.2
    11.8    -6.5      12########     5.5
    14.2    -5.5      12########     5.2
    11.2     5.7      10########     2.9
    12.7     7.2      12########     3.9
      11/              8########     5.1
    10.7     6.8      12########     4.3
      10    -4.5      11########     4.1
      11     5.3      10########       3
      11/             10########     4.3
     6.8    -1.8       4########     9.6
     8.7/             10########     8.1
     5.2    -3.3       3########     9.9
       9    -5.5      11########     7.9
     9.3    -1.9       6########     8.9
     9.7    -1.6       6########     8.2
     8.2    -0.8       4########     9.6
    11.2    -5.9      13########     6.9
      11    -3.3      12########     7.2
     7.2/              5########     9.5
     3.2/              0########      10
     5.8/              2########     9.8
     7.7    -0.9       5########     9.9
     8.3/              6########     9.6
     5.7/              3########      10
     4.8/              1########      10
       5    -0.8       4########      10
       7    -1.7       2########     9.4
      12     2.7      10########     8.1
