ObsTime StnPres SeaPres StnPresMStnPresMStnPresMStnPresMTemperatT Max   T Max TiT Min   T Min TiTd dew pRH      RHMin   RHMinTimWS      WD      WSGust  WDGust  WGustTimPrecp   PrecpHouPrecpMaxPrecpMaxPrecpHrMPrecpHrMSunShineSunShineGloblRad
       1  1014.9  1015.3  1016.5########  1013.2########    23.9    28.3########    21.6########    18.7      73      64########     2.1     350     6.5     360########       0       0       0               0             1.5    13.9    9.04
       2  1015.2  1015.6    1017########  1013.6########      24    28.7########    21.2########    18.6      72      64########     2.5     350     6.7     360########       0       0       0               0             3.1    28.7   10.67
       3  1014.1  1014.5  1016.1########  1011.7########    24.1    29.4########    21.4########    19.2      74      62########     2.4     350     6.9     360########       0       0       0               0             3.1    28.8   10.71
       4  1014.6    1015  1016.2########  1012.7########    23.2    28.4########    20.1########    17.4      70      59########     2.1     350     6.3     320########       0       0       0               0             8.8    81.7   14.52
       5  1016.7  1017.1  1019.5########    1015########    22.2    26.1########      19########      15      64      55########     1.9     340     8.2     360########       0       0       0               0               6    55.8   11.85
       6  1016.3  1016.7  1017.5########    1015########    21.4    26.2########      18########    13.9      63      55########     2.5      20     7.7     360########       0       0       0               0             2.6    24.2   10.06
       7  1014.9  1015.3  1016.4########  1012.7########    22.5    28.1########    18.6########    15.2      64      53########     3.2     360    10.4     300########       0       0       0               0               7    65.1   13.63
       8  1016.4  1016.8    1018########  1014.7########    18.7    21.7########      16########    12.7      68      61########     3.4      10     9.9     360########       0       0       0               0               0       0    3.63
       9  1016.7  1017.1  1018.4########  1014.5########    18.5    22.9########    15.5########    12.9      70      61########     2.2     360     6.6     360########       0       0       0               0             0.7     6.5    6.93
      10  1015.7  1016.1  1017.6########    1014########    20.4    25.4########    16.8########    14.8      70      56########     2.6      10     8.6     330########       0       0       0               0             9.2    85.7   14.97
      11  1015.3  1015.7  1016.7########  1013.6########    21.2    26.2########    17.5########      15      68      56########     1.9     350     5.5     360########       0       0       0               0             1.5      14    8.52
      12  1016.4  1016.8  1018.5########    1015########    21.1      23########    19.7########    14.1      65      58########     2.3     350    11.4     350########       0       0       0               0               0       0    4.48
      13    1016  1016.4  1017.5########  1014.6########    22.1    26.3########    18.6########    16.8      73      61########     1.9     350     5.2     210########       0       0       0               0             7.4      69   13.36
      14  1016.5  1016.9  1018.1########  1015.3########    22.8    26.2########    20.2########    17.5      72      63########     1.8     360     7.6     330########       0       0       0               0             6.5    60.7    12.5
      15    1017  1017.4  1018.6########  1015.1########    22.2    25.9########    19.3########    17.5      75      68########     2.3     360    10.5     360########       0       0       0               0             8.5    79.3   13.09
      16  1018.1  1018.5  1019.6########  1015.9########    20.8      25########    17.2########    15.9      74      64########     3.5     360    10.9     360########       0       0       0               0               3      28    9.49
      17  1020.8  1021.2  1022.3########    1019########    18.6    23.3########    16.6########    11.9      65      56########     2.7     350     7.7     360########       0       0       0               0             2.2    20.5    8.82
      18  1019.9  1020.3  1022.3########  1017.3########      20    25.3########    16.5########    12.9      64      53########     2.9     350     8.2     350########       0       0       0               0             4.6      43   12.49
      19    1020  1020.4  1022.4########  1017.5########    19.8    24.8########    17.2########    13.2      66      55########     3.7     360     9.6     360########       0       0       0               0             3.8    35.5   11.59
      20  1023.2  1023.6  1024.8########  1021.2########    19.1    24.3########    16.3########    13.3      69      58########     2.5     350     9.6     360########     0.5     0.8     0.5########     0.5########     1.9    17.7   10.13
      21  1022.6    1023  1024.6########  1020.8########    19.8    23.4########    15.8########      13      65      58########     1.7      20     5.4     280########       0       0       0               0             8.7    81.3   13.86
      22  1019.4  1019.8  1021.8########    1017########    20.7    24.9########    16.9########    13.7      64      55########     1.9      20     7.5     300########       0       0       0               0               9    84.1   14.15
      23  1016.2  1016.6  1018.3########  1013.7########    21.2    25.7########    17.7########    15.3      70      57########     2.4     350     8.3     320########       0       0       0               0             9.3    86.9   14.82
      24  1015.3  1015.7  1017.4########  1012.2########    22.2    27.7########    18.5########    15.3      66      49########     3.2     360    11.8     350########       0       0       0               0             5.4    50.4   11.87
      25  1017.2  1017.6    1019########  1014.9########    21.3    22.6########    19.2########    16.2      73      67########     1.4      20     4.9     360########       0       0       0               0               0       0    4.35
      26  1019.1  1019.5  1020.7########  1017.3########    22.1    25.4########      20########    16.7      72      63########     1.6     290     6.8     310########       0       0       0               0             2.8    26.1    9.65
      27  1019.4  1019.8  1020.8########  1017.4########    21.7    26.1########      19########    15.8      70      59########       2     350     6.8     310########       0       0       0               0             4.7    43.9   11.49
      28  1019.1  1019.5  1020.6########  1017.5########    22.4    26.2########    19.9########    16.6      70      60########       2      10     7.2     320########       0       0       0               0             2.7    25.2   10.11
      29  1019.3  1019.7  1021.5########  1017.3########    22.3    26.5########      19########    16.7      71      57########     2.6     340     8.3     360########       0       0       0               0             8.7    81.1   14.57
      30  1019.7  1020.1  1021.7########  1017.4########    21.8    26.5########    19.5########    16.5      72      60########     2.4      20     8.7     330########       0       0       0               0             7.3    68.1   13.36
      31  1018.5  1018.9  1020.7########  1016.4########    20.5    25.3########    18.1########    14.9      71      62########     2.8     350     7.6     360########       0       0       0               0             2.5    23.3    9.75
VisbMeanEvapA   UVI Max UVI Max Cloud Amount
     5.3     2.3       5########     7.7
       6     2.6       5########     5.8
     6.7       2       5########     6.8
     5.7     2.6       5########     2.7
     5.5     2.4       4########       4
     6.5     1.8       4########       9
    10.3     2.6       6########     5.3
     7.7     1.5       3########       9
     4.5     1.9       3########     7.5
     6.5     3.4       6########     4.8
     4.7     2.4       5########     8.8
     7.5     1.3       2########      10
     6.7     3.5       6########     7.7
       7     3.1       6########       5
     6.5     3.1       5########     2.5
       6     2.5       4########     7.8
     8.5     3.4       4########     8.2
       8     2.8       6########     9.2
     8.3    -3.1       5########     9.5
     6.3     4.7       5########     7.5
     8.5     2.2       5########     3.7
     7.3     3.8       5########     1.3
     6.8     3.3       6########       0
     5.8     3.6       5########     7.3
     4.5     1.4       3########     9.7
     4.3     2.1       4########     6.3
     6.3     2.9       5########     5.7
       7     2.7       5########     7.7
     5.8     2.2...                  3.2
     6.8     3.1...                  5.5
       4     3.8...                  6.7
