ObsTime StnPres SeaPres StnPresMStnPresMStnPresMStnPresMTemperatT Max   T Max TiT Min   T Min TiTd dew pRH      RHMin   RHMinTimWS      WD      WSGust  WDGust  WGustTimPrecp   PrecpHouPrecpMaxPrecpMaxPrecpHrMPrecpHrMSunShineSunShineGloblRad
       1  1018.1  1018.5  1020.7########    1016########    16.5    19.8########    13.8########      11      70      64########     2.6      10     8.8     360########       1     0.5     0.5########     0.5########     0.1     0.9    5.92
       2  1020.1  1020.5  1022.1########  1017.8########    17.4    22.3########    14.6########      11      66      58########     3.7     350    13.6     360########       0       0       0               0             5.6    50.5   13.33
       3  1021.4  1021.8  1023.2########  1019.4########    14.8    18.1########    12.9########     8.3      65      59########     3.5     360     9.6     360########       0       0       0               0             0.7     6.3    7.44
       4    1022  1022.4  1023.5########    1020########    13.4    16.6########    11.7########     6.9      65      57########     3.4     360     9.5     360########       0       0       0               0               0       0     6.9
       5  1022.4  1022.8  1024.4########    1020########    11.6    13.2########    10.7########     5.2      65      59########     3.9      10    10.7     360########       0       0       0               0               0       0    4.33
       6  1019.9  1020.3  1023.1########  1017.2########    14.4    19.7########    10.2########     6.2      58      48########       3      10     8.8     360########       0       0       0               0             5.9    52.8   15.74
       7  1018.2  1018.6  1020.1########  1015.7########    15.1    18.4########    12.6########     8.8      67      57########     2.3     360    10.2     360########       0       0       0               0               0       0    4.82
       8  1016.3  1016.7  1018.8########  1014.3########    16.6    20.3########    14.2########    11.5      72      62########       2      10     6.5     360########       0       0       0               0             0.1     0.9    7.54
       9  1014.9  1015.3  1016.7########  1012.4########    19.3    24.5########    15.8########    13.8      71      59########     2.5      10     8.5     350########       0       0       0               0             6.2    55.3   14.53
      10  1015.1  1015.5  1017.3########  1012.6########    20.7    26.9########      17########    15.1      71      55########       3     360       9     350########       0       0       0               0             8.5    75.6   17.76
      11  1019.6    1020  1023.2########  1016.5########    17.1    20.7########      14########    11.9      72      62########       3     350     9.3     360########     3.5     8.4     0.5########       1########     1.8      16     9.9
      12  1023.1  1023.5  1025.6########    1021########    17.7      22########    14.2########    10.9      65      57########     2.2      20     6.2     350########       0       0       0               0             4.9    43.5   15.25
      13  1022.3  1022.7  1024.6########  1019.8########    18.1    21.6########    14.4########    10.6      61      57########     2.2      20     7.1     350########       0       0       0               0               8    70.8   17.02
      14  1018.7  1019.1  1021.7########  1015.7########    21.4    26.5########    15.7########      13      59      46########     1.8      30     8.1     150########       0       0       0               0            10.4    91.9   19.11
      15  1015.6    1016    1018########  1012.9########    24.7    31.2########    19.6########    16.8      62      47########     2.2     190     7.1     190########       0       0       0               0            10.2      90   18.93
      16  1013.5  1013.9  1015.2########  1011.9########    24.3    27.1########    22.1########    18.4      70      56########     1.4     340     6.5     350########       0       0       0               0             0.5     4.4    6.44
      17  1015.4  1015.8  1017.4########  1013.3########    22.2    25.2########    19.7########    16.9      72      66########     2.2     310     6.3     320########       0       0       0               0             4.3    37.8   14.26
      18  1016.9  1017.3  1019.1########  1014.5########    22.1    26.2########    18.4########    16.5      70      60########     1.8      20       6     230########       0       0       0               0               8    70.2   17.09
      19  1015.3  1015.7  1017.6########  1012.9########    24.8    29.9########    20.7########    16.9      62      47########     1.7     310     6.6     320########       0       0       0               0               6    52.6   17.31
      20  1013.5  1013.9  1015.5########  1011.7########    24.8    28.7########    21.5########      18      66      57########     1.9     310     6.8     300########       0       0       0               0             8.8      77   18.24
      21  1012.8  1013.2  1014.6########  1010.8########    23.9    28.4########    21.3########    17.1      66      54########     2.5     360     7.6     290########       0       0       0               0               9    78.6   16.73
      22  1015.5  1015.9  1018.3########  1013.8########    20.4    24.3########    17.1########    14.8      70      63########     3.2     350    11.9     350########T            0.3T       ########T       ########       2    17.4   10.15
      23  1017.7  1018.1  1019.5########  1016.2########    20.6      24########    17.3########      15      71      64########     2.4     350     6.6     290########       0       0       0               0             6.5    56.6   17.75
      24  1018.1  1018.5  1020.6########  1015.9########    22.2    26.5########      20########      16      68      58########     2.1     360       8     350########       0       0       0               0             1.6    13.9    8.47
      25    1016  1016.4  1017.7########  1014.1########    23.4    28.6########    19.2########    16.9      67      54########     2.6     330     9.4     360########       0       0       0               0             7.8    67.6   15.44
      26  1017.2  1017.6  1018.9########  1015.7########    21.2    25.2########    17.6########    15.2      69      62########     2.3     320     5.8     300########       0       0       0               0             6.8    58.8   17.19
      27  1016.2  1016.6  1018.9########  1013.8########    22.4    28.4########      19########    15.5      65      51########     2.8     360     8.9     310########       0       0       0               0             9.4    81.2   19.56
      28  1012.8  1013.2    1015########  1011.4########    24.5    29.5########    21.1########    17.8      66      58########     1.8      30     7.1     360########       0       0       0               0             3.7    31.9   13.15
VisbMeanEvapA   UVI Max UVI Max Cloud Amount
     4.8     0.9       4########      10
     6.8     2.4       5########     7.5
     4.3     1.3       4########       9
     8.8     0.8       4########     8.3
      11     6.9       2########     8.7
     8.7     8.1       6########       6
     5.8     1.4       3########     8.8
     6.3     0.9       5########     9.5
     4.7     2.7...                  4.2
     4.3    -2.8...                  4.5
     4.7    -2.7       7########     9.3
     6.5     3.4       8########     6.2
     6.5     3.6       7########     3.2
     9.2     4.7       9########       3
    12.7     4.3      10########     1.2
    10.7     1.4       4########     7.5
     4.3     3.7       8########     6.7
       5     3.4       7########     4.5
       8       5       8########     5.2
     6.7     2.2       9########     4.3
     5.2     3.4       8########     7.2
     5.2    -3.5       7########     8.7
     5.3     1.5       9########     5.7
       4     2.6       5########     8.2
       6     3.3       8########       6
     4.5     5.8       8########     5.5
     5.5     2.5       9########     3.3
     5.3     3.8       6########     7.2
