ObsTime StnPres SeaPres StnPresMStnPresMStnPresMStnPresMTemperatT Max   T Max TiT Min   T Min TiTd dew pRH      RHMin   RHMinTimWS      WD      WSGust  WDGust  WGustTimPrecp   PrecpHouPrecpMaxPrecpMaxPrecpHrMPrecpHrMSunShineSunShineGloblRad
       1  1011.9  1012.3  1013.7########  1010.4########    27.7    30.7########    26.2########    21.6      70      65########     1.7     160     7.5     290########       0       0       0########       0########     2.2    18.6   12.22
       2  1012.5  1012.9    1014########  1010.9########    27.7    30.7########      25########    20.8      66      56########     2.2     310     7.9     320########       0       0       0########       0########     8.7    73.6   18.87
       3  1011.9  1012.3  1013.8########  1010.3########      27    29.9########    24.1########      20      66      56########     1.7     340     6.5     280########       0       0       0########       0########     8.7    73.7   18.16
       4  1008.3  1008.7  1011.7########  1005.8########    26.5    31.2########    23.9########    19.1      64      51########     4.6     350    16.1     360########       0       0       0########       0########    10.6      90   20.83
       5  1008.8  1009.2  1011.9########    1006########    26.5    29.5########    24.1########    18.4      62      54########     5.1     320    17.9     350########       0       0       0########       0########      11    93.5   21.78
       6  1012.2  1012.6  1013.8########  1010.7########    27.6    30.7########    25.3########    20.6      66      61########     1.9     310       8     310########       0       0       0########       0########     5.4      46   15.75
       7  1012.9  1013.3  1014.5########  1011.1########    27.7    30.7########    25.4########    22.2      72      65########     1.6      60     6.5     300########       0       0       0########       0########     8.1    69.1    16.9
       8  1012.5  1012.9  1014.1########  1010.6########    27.6    30.5########      25########    22.2      73      67########     1.6     270     6.2     290########       0       0       0########       0########     9.5    81.2   19.32
       9  1012.1  1012.5  1013.5########  1010.3########    27.7    30.8########    24.6########    22.4      73      68########     1.7     290     6.1     300########T            0.2T       ########T       ########       9    77.1   18.19
      10  1012.6    1013  1014.2########    1011########    27.1    30.7########    24.2########    22.3      75      69########     1.4     310     7.1     230########       1     0.5     0.5########       1########     3.9    33.5   13.24
      11    1014  1014.4  1015.7########  1012.4########    27.1    30.3########    25.1########    21.2      70      65########       2     360     5.9     350########       0       0       0########       0########     2.6    22.4   12.07
      12  1015.6    1016  1017.2########  1014.2########    26.7    29.4########    24.4########    20.9      71      63########     1.8      20     7.3     290########       0       0       0########       0########     2.4    20.7   12.41
      13  1015.3  1015.7  1016.9########  1013.8########    26.6    29.3########    23.7########    20.9      71      66########       2     290     7.3     300########       0       0       0########       0########     8.3    71.6   17.38
      14  1013.9  1014.3  1015.6########  1012.2########    27.4    30.4########    24.6########    21.6      71      58########       2     280     8.6     320########       0       0       0########       0########     7.9    68.3   17.78
      15  1013.1  1013.5  1014.7########  1011.4########    27.6      30########    25.3########    22.4      74      66########       2     280     5.8     300########       0       0       0########       0########    10.5    90.9   19.17
      16  1011.6    1012  1013.4########  1009.7########    27.3    30.4########    25.2########    22.9      77      65########     3.3     340    10.2     310########       0       0       0########       0########    10.6      92   19.69
      17  1010.7  1011.1  1012.2########    1009########    26.9    30.9########    24.4########    21.8      74      59########     2.3      20     7.9     310########       0       0       0########       0########     8.3    72.1   16.88
      18  1012.8  1013.2  1014.7########  1010.5########    26.8      30########    24.3########    21.9      74      64########     1.7     290     7.3     320########T            0.1T       ########T       ########     4.6    40.1    14.5
      19  1015.8  1016.2  1017.6########  1013.9########    27.2    29.9########    25.4########      22      73      62########       2     310     7.4     320########       0       0       0########       0########     1.6      14   11.03
      20  1017.2  1017.6  1019.5########  1015.2########    26.5    29.2########    24.3########    21.4      74      66########     1.7     290     5.8     260########       0       0       0########       0########     7.9      69    16.9
      21  1016.2  1016.6  1018.3########  1014.6########    26.6    29.1########    24.7########    21.2      72      64########     1.9     340     6.4     330########       0       0       0########       0########     9.1    79.7   17.64
      22    1015  1015.4  1017.1########  1013.2########    26.7    29.6########    24.4########    21.4      73      66########     1.8     270     5.9     360########       0       0       0########       0########     9.8    85.9   17.88
      23  1015.2  1015.6  1016.9########  1013.6########    27.5    30.2########    25.2########    21.1      69      58########     2.1      10     7.1     320########       0       0       0########       0########     8.1    71.2   16.56
      24  1015.3  1015.7  1016.9########  1013.9########      27    28.9########    25.6########    22.2      75      67########     1.6     300     5.7     290########       0       0       0########       0########     4.1    36.1   12.72
      25  1015.5  1015.9  1017.5########  1014.2########      27    29.9########    24.6########    22.3      75      65########     1.5      50     7.2     300########       0       0       0########       0########     8.8    77.6   16.36
      26  1014.7  1015.1  1016.6########  1012.6########    27.3    30.6########    24.6########    21.4      71      54########     2.5     310     8.9     310########       0       0       0########       0########       9    79.5   16.19
      27    1015  1015.4  1016.5########  1013.3########    26.3    30.4########    23.2########    19.2      65      49########     1.9     360     7.8     350########       0       0       0########       0########     4.9    43.3   13.93
      28    1014  1014.4  1016.8########  1012.2########    24.4    27.3########    22.3########    15.8      59      47########     1.9     350     7.1     350########       0       0       0########       0########     8.3    73.5   16.95
      29  1011.8  1012.2    1013########  1009.9########    24.8    28.6########      21########    14.4      53      39########       2      10       7     310########       0       0       0########       0########      10    88.8   18.48
      30    1011  1011.4  1012.4########  1009.6########    25.4    29.5########    21.5########    17.2      61      47########     1.8     290     6.7     270########       0       0       0########       0########     8.9    79.1   16.37
      31  1011.5  1011.9  1013.4########  1010.2########    24.5    26.3########    23.1########    19.4      73      65########     2.4      20     8.9     360########     0.5     0.6     0.5########     0.5########       0       0    3.18
VisbMeanEvapA   UVI Max UVI Max Cloud Amount
     8.3     3.5       7########     7.7
     8.2     5.2       8########     2.6
     8.8     5.2       8########     4.1
      10     4.8       9########     0.8
      10     5.2       9########     0.3
     8.7     4.9       7########     4.4
     6.7     4.5       7########     3.5
     6.3...            8########       2
     7.7    -2.8       7########     4.5
       7     4.3       7########     6.7
     6.7     5.3       7########     7.5
     7.3     3.6       6########     7.7
     8.5     2.9       7########     2.5
     8.7     4.8       8########     2.1
       7     5.5       8########     1.6
       9     5.9       8########     1.4
     6.8     4.5       6########     4.2
     7.3    -3.7       7########     6.9
     7.3     3.8       4########       8
     8.3     4.5       7########     4.9
     7.7     5.3       7########     1.9
     8.7     4.7       8########     2.4
     7.2     5.7       7########     2.9
     6.3     3.7       6########     5.5
     6.2     5.7       8########     0.8
     7.2     4.1       7########     1.7
     4.7     5.9       7########       5
     9.3     5.1       7########       3
    10.3     4.7       8########     0.5
     8.5     4.6       7########     5.8
     5.7    -1.4       2########     8.3
