ObsTime StnPres SeaPres StnPresMStnPresMStnPresMStnPresMTemperatT Max   T Max TiT Min   T Min TiTd dew pRH      RHMin   RHMinTimWS      WD      WSGust  WDGust  WGustTimPrecp   PrecpHouPrecpMaxPrecpMaxPrecpHrMPrecpHrMSunShineSunShineGloblRad
       1  1018.3  1018.7  1020.4########  1015.8########    20.5    25.1########    16.6########    14.4      68      60########     2.1      10     5.4     280########       0       0       0               0             7.7    71.7   14.08
       2    1018  1018.4    1020########  1015.8########    21.2    25.2########    17.6########    16.1      73      63########     1.9     350     6.4     310########       0       0       0               0               9    83.8    14.8
       3    1018  1018.4  1020.1########  1015.7########    21.6    25.8########    18.5########      17      75      64########     1.9     290       7     300########       0       0       0               0             7.1    66.1   12.66
       4  1016.2  1016.6  1018.4########  1014.6########    21.4      25########    18.9########    16.6      74      60########     2.1      20     8.8     320########       7     6.9       1########     2.5########     0.3     2.8    7.11
       5  1014.3  1014.7  1016.3########  1012.3########    21.4    25.6########      19########      18      81      71########     2.1      20     6.7     360########    11.5    10.2     1.5########     5.5########     0.2     1.9    6.97
       6  1014.3  1014.7    1016########  1012.7########    20.8    23.2########    18.9########    17.6      82      76########     1.8     330     5.8      20########     1.5     3.9     0.5########     0.5########       0       0    5.81
       7  1013.5  1013.9  1015.2########  1011.7########    22.3    26.5########    19.6########    18.3      78      68########     1.9      20       7     360########       0       0       0               0             6.5    60.3   14.07
       8  1012.9  1013.3  1015.2########  1011.1########    23.8      29########    21.4########    19.2      76      63########     2.7     360    12.5     360########       0       0       0               0             5.3    49.2   13.32
       9  1018.6    1019  1021.6########    1015########    17.2    22.4########    13.9########    12.8      76      63########     3.6     360    16.6     360########       1     5.7     0.5########     0.5########       0       0    1.92
      10    1022  1022.4  1024.5########  1019.7########    15.5      20########    12.4########     9.7      69      58########     3.1     360    10.6      10########     1.5     2.4     0.5########       1########     1.8    16.7    9.45
      11  1023.1  1023.5  1024.8########  1020.8########    15.3    19.3########    12.7########     6.9      58      49########     3.1     360    10.5     360########       0       0       0               0             0.4     3.7    8.04
      12  1024.2  1024.6  1025.9########  1021.8########      15    20.5########    10.6########     6.9      59      52########     2.7     360     9.8     350########       0       0       0               0             9.5    87.8   15.49
      13  1023.9  1024.3    1026########  1021.4########    15.7    20.7########    10.4########     7.9      60      52########     2.2     360       7     290########       0       0       0               0             9.6    88.7   15.92
      14  1020.9  1021.3  1023.9########  1018.2########    17.4    23.1########    12.4########     9.9      63      44########     2.2     310     8.3     350########       0       0       0               0              10    92.3   16.36
      15  1017.1  1017.5  1019.9########  1014.8########      19    24.3########    14.4########    13.9      73      56########     2.2      20     6.3     320########       0       0       0               0             9.6    88.5   16.18
      16  1013.3  1013.7  1015.9########    1011########    21.7    27.6########    16.3########    14.7      65      45########       2     330     6.5     360########       0       0       0               0             5.9    54.3    13.4
      17  1012.9  1013.3  1014.3########  1011.5########    23.2    27.7########    21.6########    17.8      72      59########     1.5      30     5.2     350########T              1T       ########T       ########     0.9     8.3    8.28
      18  1014.9  1015.3  1016.4########  1012.8########    23.5    26.7########    20.6########    19.5      78      68########     1.5     280     4.8     290########       0       0       0               0             1.4    12.9   10.31
      19  1015.8  1016.2  1017.6########    1014########    23.4      27########      21########    19.3      78      70########     1.7     350     6.6     320########T            0.7T       ########T       ########     5.4    49.6   13.65
      20  1014.9  1015.3  1016.8########  1013.2########    22.6    25.9########    20.6########    18.6      78      71########     2.3     300     6.8     280########       0       0       0               0             8.5    77.9   14.76
      21  1013.5  1013.9  1015.9########  1011.6########    22.3    25.4########    19.7########    18.5      79      72########     1.8     310     5.4     290########       0       0       0               0               1     9.2   10.48
      22  1011.7  1012.1  1013.7########    1009########    23.2    28.8########    20.4########    18.2      74      56########     2.8     350     9.5     360########       0       0       0               0             5.6    51.2   13.74
      23  1013.6    1014  1014.9########  1011.9########    21.9    25.4########    19.2########    16.6      72      66########     2.2     350     6.4     300########       0       0       0               0               9    82.2   15.62
      24  1013.8  1014.2  1015.8########  1011.6########    21.7    25.9########      18########    16.6      73      63########     2.2     300       8     300########       0       0       0               0             7.1    64.8   14.01
      25    1014  1014.4  1015.9########  1012.1########    21.7      26########      19########    15.9      70      58########     2.3     350     6.2     320########       0       0       0               0             2.2      20    9.85
      26  1014.5  1014.9  1016.5########  1012.7########    21.3    27.5########      18########    15.5      70      58########       3     350     9.3     360########       0       0       0               0             7.8      71    15.1
      27  1015.2  1015.6  1017.6########  1013.9########    20.6    24.5########    17.3########    14.9      70      64########       2     350     6.5     320########       0       0       0               0             4.2    38.2   12.85
      28  1012.3  1012.7  1014.6########    1010########    21.6    29.3########      18########    16.6      73      58########     2.8     350     9.8     360########T            0.1T       ########T       ########     3.8    34.5   10.89
      29  1015.3  1015.7    1018########    1012########    17.9    20.7########    15.6########    13.6      76      70########     2.2     360     8.6     360########     0.5     0.3     0.5########     0.5########       0       0    6.43
      30  1017.7  1018.1  1019.7########  1015.2########    17.9    21.9########    14.3########    12.7      72      59########     2.4      20       7     300########     0.5     1.9     0.5########     0.5########       3    27.2   12.56
      31  1016.5  1016.9  1018.5########  1013.6########    19.6    25.9########      16########    13.2      67      53########     3.4     360      11     360########       0       0       0               0             6.2      56   13.95
VisbMeanEvapA   UVI Max UVI Max Cloud Amount
     4.5     0.7       5########     4.2
     4.3     1.4       6########     0.3
     5.2     2.8       6########     4.2
       4    -1.7       4########     9.5
       5    -6.9       5########     9.2
     4.8     1.7       4########     9.8
     7.8       2       6########     5.7
    10.7     3.7       5########       7
     9.5    -0.9       2########     9.7
     8.7     4.5       5########     8.8
     9.7     2.1       4########     8.5
      11     3.6       5########     1.2
     8.3     2.2       6########     0.3
     9.7     3.1       6########     0.2
     7.3     3.5       6########     0.2
     6.5     3.2       6########     6.2
     7.7    -1.7       5########       8
     3.2    -3.9       5########     8.8
     3.8     1.6       7########     6.8
     3.7     3.4       6########     2.3
       3     2.5       5########     8.2
     6.3     3.4       7########     7.3
     6.2     2.8       7########     3.8
     3.8     3.2       6########     5.5
     6.2     1.5       5########       7
     5.2     2.7       7########       6
     8.5     2.4       7########     7.2
     3.8    -0.8       7########     5.5
     5.8    -0.3       4########      10
     6.7     1.2       7########     9.2
     5.8    -0.3       7########     6.2
