ObsTime StnPres SeaPres StnPresMStnPresMStnPresMStnPresMTemperatT Max   T Max TiT Min   T Min TiTd dew pRH      RHMin   RHMinTimWS      WD      WSGust  WDGust  WGustTimPrecp   PrecpHouPrecpMaxPrecpMaxPrecpHrMPrecpHrMSunShineSunShineGloblRad
       1  1012.9  1013.3  1014.7########  1011.5########    25.4    28.4########    23.1########    18.3      65      56########     2.1     280       7     290########       0       0       0               0               7    56.9   20.35
       2  1013.2  1013.6  1014.6########  1011.8########    25.2    28.1########    22.7########    18.4      66      61########     2.2     290     6.8     280########       1     0.3       1########       1########     7.2    58.4   20.96
       3  1013.6    1014  1015.3########  1012.1########    25.6    28.8########    22.3########    18.5      65      59########       2     290     7.1     290########       0       0       0               0            10.5      85   22.31
       4  1012.7  1013.1  1014.4########  1011.3########      26    28.8########    23.7########      19      66      61########     1.8      10     6.4     270########       0       0       0               0             6.7    54.2   18.95
       5  1011.7  1012.1  1013.5########  1010.1########    26.5    29.8########      24########    19.7      66      60########     2.4     180     8.3     200########       0       0       0               0             8.6    69.4   22.46
       6    1013  1013.4  1017.3########  1010.1########    25.4    29.5########    18.9########    18.6      66      60########     3.4     350    11.1     360########       0       0       0               0             7.2      58   17.79
       7  1019.6    1020  1021.7########  1017.1########      20    22.7########    17.4########    11.1      57      52########     2.5     360    10.1     360########     0.5     0.8     0.5########     0.5########     0.1     0.8    6.94
       8  1019.1  1019.5  1020.7########  1017.6########    22.1    26.4########    18.6########    13.5      58      49########     2.3     310     7.8     290########       0       0       0               0               8    64.2   22.19
       9  1017.6    1018  1019.7########  1015.7########    23.2    26.8########    19.3########    14.5      58      52########     2.2     280     7.2     280########       0       0       0               0              11    88.1   23.58
      10  1014.8  1015.2    1017########  1012.8########    25.1    29.4########    20.5########    16.6      60      45########     1.8      60     5.3     210########       0       0       0               0             5.1    40.8   17.42
      11  1012.1  1012.5  1014.1########  1009.8########    27.4    31.2########    23.3########    21.3      69      57########     1.6     260     6.3     230########       0       0       0               0            11.4      91   24.08
      12  1011.5  1011.9  1013.3########  1009.6########    28.2    31.3########    26.4########    22.2      70      59########     1.6     190     5.3     280########       0       0       0               0             9.3    74.1   23.92
      13  1012.2  1012.6    1014########  1010.4########    28.5    31.4########    25.6########    23.1      72      66########     2.7     190     8.3     180########       0       0       0               0            11.4    90.7   24.02
      14  1011.2  1011.6  1013.3########  1009.4########    28.6    32.2########    26.7########      23      72      64########     2.6     160     6.8     180########       0       0       0               0             9.7    77.1   23.38
      15  1011.1  1011.5  1013.6########    1009########    27.6    31.3########    24.1########    21.2      68      61########     3.2     350    10.5     340########       0       0       0               0             7.5    59.5   19.15
      16  1013.8  1014.2  1015.4########  1012.3########    25.1    27.8########    21.7########    18.6      67      62########     2.2     310     7.6     210########T            0.1T       ########T       ########     7.7      61   20.47
      17  1014.7  1015.1  1016.5########  1012.5########    25.4    30.3########    22.5########    17.9      63      56########       3     360     8.4     310########       0       0       0               0             6.1    48.2   18.04
      18  1014.4  1014.8  1016.1########  1012.8########    25.3    28.6########    22.3########    17.7      63      56########     2.1     320     8.1     320########       0       0       0               0             8.5    67.1    20.9
      19  1013.8  1014.2    1015########  1012.7########    26.4    29.7########    23.7########    19.2      65      59########     2.4     310     9.3     280########       0       0       0               0             7.9    62.2   22.61
      20  1013.8  1014.2    1015########    1012########    26.7    29.8########      24########    19.3      64      56########     2.6     310     8.5     290########       0       0       0               0             7.5      59   19.06
      21    1013  1013.4  1014.4########  1011.1########    27.5    30.5########    24.9########    19.8      63      56########     1.9     350     6.2     300########       0       0       0               0             8.1    63.6   21.16
      22  1011.1  1011.5  1013.2########    1009########    28.4    31.4########    25.3########    21.6      67      61########     1.7     280       7     310########       0       0       0               0            11.5    90.2    24.9
      23  1009.1  1009.5  1010.4########  1007.1########    28.9    33.2########    26.1########    22.9      70      61########     3.1     160      12     150########       0       0       0               0             8.8    68.9   22.15
      24  1009.1  1009.5  1010.6########  1007.3########    27.4    29.3########    26.4########    22.5      75      70########     2.4     320     7.6     320########       0       0       0               0               3    23.4   10.38
      25  1010.7  1011.1  1012.5########  1008.9########    26.3    28.5########    23.3########    21.1      73      67########     1.7     310     6.6     310########     7.5     2.1     2.5########       7########     1.3    10.1   11.25
      26  1012.6    1013  1014.8########  1010.4########    26.3    28.7########    24.4########    20.3      70      61########     2.3     300     7.9     290########     0.5     0.5     0.5########     0.5########     6.2    48.3   17.44
      27  1014.4  1014.8  1015.9########  1012.7########      27    29.4########    24.5########    20.6      68      62########     2.3     320     8.9     330########       0       0       0               0             5.2    40.5   18.24
      28  1014.3  1014.7  1015.8########  1012.3########    26.9    29.9########    25.8########      21      70      66########     1.9     300     7.3     290########       0       0       0               0             2.2    17.1   12.59
      29  1013.1  1013.5  1014.9########  1010.9########    27.1    29.9########    25.7########    21.5      71      67########     1.7     280     6.4     300########       0       0       0               0             4.9      38   18.67
      30  1013.1  1013.5  1014.7########  1011.8########    28.1    31.3########    25.5########    22.2      71      64########     1.7     190     5.4     210########       0       0       0               0            10.3    79.8   24.71
VisbMeanEvapA   UVI Max UVI Max Cloud Amount
    13.7    -4.4      10########     5.3
      10     4.4      10########       5
     7.8     5.9       9########     1.7
     5.5       5       8########     5.3
    10.2     5.6      10########     4.8
      11    -4.8       9########     5.5
    10.3     4.3       6########      10
     9.3     5.5      10########     4.3
     9.7     4.8       9########     2.5
    11.7       3       9########     6.7
    13.5     5.8      11########       2
    11.7     4.9      12########     2.5
    11.3     7.3      11########     1.3
    11.7     4.8      11########     2.3
    11.5    -6.4      10########       6
     7.8     6.5      10########     7.5
       9     4.9       9########     6.5
      10     5.3       9########     5.7
     8.3     5.9      11########     4.8
     9.7       5       8########     6.5
     9.5     5.3      10########       6
     9.8     5.1      11########     3.8
    11.3     3.9      11########     3.7
      12    -2.6       4########     7.7
      10    -0.9       9########     8.2
     9.7     7.8      10########       7
      10     2.5       9########     8.3
     7.5     4.9       9########       8
     9.3     3.8      10########     7.8
      10     5.9      11########     3.5
