ObsTime StnPres SeaPres StnPresMStnPresMStnPresMStnPresMTemperatT Max   T Max TiT Min   T Min TiTd dew pRH      RHMin   RHMinTimWS      WD      WSGust  WDGust  WGustTimPrecp   PrecpHouPrecpMaxPrecpMaxPrecpHrMPrecpHrMSunShineSunShineGloblRad
       1  1010.2  1010.5  1012.4########    1008########      29    32.7########    26.1########    23.9      75      64########     1.7     310     7.4     290########       0       0       0########       0########     8.1    64.7    21.4
       2  1007.5  1007.9  1009.8########    1006########    28.7    32.3########    25.9########    23.7      75      66########     1.8      70     8.3     290########       0       0       0########       0########     8.2    65.6   20.14
       3  1006.2  1006.5  1007.4########  1004.4########    28.9    32.3########    25.4########    23.8      74      67########     2.4     320     8.8     320########       0       0       0########       0########    11.3    90.6   23.79
       4  1005.3  1005.6  1006.4########  1003.3########    29.3    32.7########    26.3########    24.8      77      68########     2.1     280     7.3     270########T            0.5T       ########T       ########     8.2    65.9   20.47
       5  1005.4  1005.7    1007########  1003.3########    29.6    32.7########    27.9########    25.1      77      70########     1.6     290     5.8     310########       0       0       0########       0########     8.6    69.2   20.43
       6  1005.7  1006.1  1007.5########    1004########    28.3    32.5########    26.1########    24.1      78      71########     1.5      70     7.1     360########    21.5     2.8     6.5########      17########     5.5    44.3   13.42
       7  1006.4  1006.8  1008.2########  1004.3########    28.4    31.5########    25.9########      24      78      71########     1.6      50     6.7      50########     8.5     0.6       7########     8.5########       9    72.7   19.58
       8  1007.6    1008  1009.2########  1005.9########    27.8    31.8########    25.8########    23.4      77      66########     1.7      60      11     360########       8     3.9       2########     4.5########     5.2    42.1   15.94
       9    1008  1008.4  1009.8########  1006.1########    28.7    32.9########    25.5########    24.2      77      67########     2.7     160     9.6     310########     4.5     0.3       4########     4.5########     8.9    72.1    20.7
      10  1007.3  1007.6    1009########  1005.7########      28    32.2########    26.6########    23.6      78      67########     1.6     290     6.2     290########       7     3.4       1########       3########     1.3    10.6   10.15
      11  1007.6    1008  1009.7########  1005.7########    28.9    33.3########    25.2########    24.3      77      64########     1.9     190     7.3     150########     5.5     1.3       3########     4.5########     6.1    49.6   17.03
      12  1008.8  1009.2  1010.1########  1007.3########    29.4    32.5########    27.6########    24.7      76      66########     1.8     330     7.4     320########       0       0       0########       0########     7.2    58.7   17.04
      13  1008.7    1009  1010.2########  1007.3########    29.2    32.1########    27.2########    24.8      77      71########       2     300     7.3     320########       0       0       0########       0########     6.9    56.3   16.64
      14  1006.3  1006.6  1008.7########  1003.4########    29.8    32.4########    27.7########    24.7      74      66########       2     310     7.7     320########       0       0       0########       0########     8.8      72    19.2
      15  1000.1  1000.4  1003.6########   997.1########      29    31.8########    27.4########      24      74      63########     1.6     150    12.6      90########       3     2.6     0.5########     1.5########     0.4     3.3    3.95
      16  1005.9  1006.2  1011.2########  1000.1########    30.2    32.3########    27.2########    23.9      69      62########     4.9     150    15.7     150########       2     2.4     0.5########       1########     0.5     4.1   10.89
      17  1012.1  1012.4  1015.3########  1010.4########    29.9    33.7########    26.4########    24.3      72      63########       2      60     7.9     190########       1     1.1     0.5########       1########     5.6    46.1   16.33
      18  1013.2  1013.6    1015########  1010.9########    29.5    32.3########    27.6########    24.9      76      69########     2.2     340    10.5     360########T            0.1T       ########T       ########     6.3    51.9    16.4
      19  1011.6    1012  1013.4########  1009.9########    29.2    32.1########    26.9########    24.2      75      67########     1.9     290     7.4     290########       0       0       0########       0########    10.2    84.2   20.76
      20  1010.4  1010.8    1012########  1008.7########    29.6    32.5########      27########    23.9      72      67########     2.3     310       9     320########       0       0       0########       0########    10.2    84.3   20.82
      21  1011.4  1011.8    1014########  1009.7########    29.9    33.1########    27.3########    23.9      70      58########     2.1     310     8.7     310########       0       0       0########       0########     9.4    77.9   21.47
      22    1013  1013.4  1014.6########  1011.3########      30    32.5########    27.9########    24.3      72      66########     2.1     310     9.7     320########       0       0       0########       0########     6.5    53.9   16.29
      23  1012.1  1012.5    1014########  1009.7########    29.7    32.4########    27.5########    24.7      75      64########     2.1     310     9.1     320########       0       0       0########       0########     7.7      64   20.13
      24  1007.9  1008.3  1011.1########  1005.8########    29.1    33.3########    26.5########    24.2      75      65########       2     160    10.5     320########       5     0.7       4########       5########       8    66.6   19.88
      25  1005.8  1006.2  1007.1########  1004.1########    28.7    31.9########    26.4########    23.6      74      69########     1.7     180     5.7     190########T            0.3T       ########T       ########     6.2    51.7   17.09
      26  1005.3  1005.7  1006.8########  1003.4########    29.1    32.9########    26.7########    23.2      71      62########     2.6     310     8.7     330########       0       0       0########       0########    10.2    85.3   20.19
      27  1005.5  1005.9  1006.8########    1004########      29    32.5########    26.4########    22.7      69      62########     2.5     320     8.1     320########       0       0       0########       0########     7.6    63.7   16.32
      28  1004.8  1005.1  1006.4########  1002.7########      29      33########    26.3########    22.4      68      57########     2.7     360       9     350########       0       0       0########       0########     9.6    80.6   20.92
      29    1004  1004.4  1007.2########  1001.9########    28.1    32.9########    25.2########      20      62      51########     4.8     360    16.1     360########       0       0       0########       0########      11    92.5   22.71
      30  1008.7  1009.1  1011.3########  1006.1########    27.7    29.7########    25.8########    19.7      62      47########     2.1     210     8.3     360########       0       0       0########       0########     1.3      11   11.73
VisbMeanEvapA   UVI Max UVI Max Cloud Amount
    12.2     7.4      10########     5.7
    11.7     4.5      11########     4.3
      11      -5      12########     1.7
    11.8     4.9      12########     5.2
      11     5.9      10########     5.4
     9.7    -5.1       9########       6
      10    -5.6      11########     3.4
     9.5    -3.5      10########     8.1
     8.5    -5.5      10########     4.5
     9.3    -1.4       8########     8.6
      11     4.1      11########       7
     8.5     4.3      10########     7.2
       7     3.9      10########     4.5
    11.3    -4.4      11########     3.5
       7    -3.6       7########     9.1
     9.5    -4.4       7########     9.2
    10.7     5.2      11########     6.6
     8.5    -4.5       9########     4.7
     8.7     5.4      10########     3.3
     9.5     6.2      10########     3.1
      11     6.3      10########     3.2
     9.3     5.7       7########     4.8
     7.8    -4.8       9########     4.5
     7.7     5.1       9########     3.3
      10    -4.3       9########     4.1
     9.7       7       8########       3
     8.3     3.4       8########     3.9
     9.5     6.7       9########     3.1
    11.3     7.2      10########     2.5
    10.7     3.5       7########     7.5
