ObsTime StnPres SeaPres StnPresMStnPresMStnPresMStnPresMTemperatT Max   T Max TiT Min   T Min TiTd dew pRH      RHMin   RHMinTimWS      WD      WSGust  WDGust  WGustTimPrecp   PrecpHouPrecpMaxPrecpMaxPrecpHrMPrecpHrMSunShineSunShineGloblRad
       1    1015  1015.4  1017.1########  1012.7########    25.6    29.7########      22########    18.2      64      52########     2.5     310     7.8     350########       0       0       0               0            10.1    90.1   17.89
       2  1012.4  1012.8  1014.2########  1011.1########    25.9    30.2########    23.9########    19.9      70      52########     1.6      20     8.9      10########       2     1.2     0.5########       1########     1.2    10.7    8.68
       3  1013.3  1013.7  1015.1########  1011.5########    26.8    30.8########    24.3########    22.1      75      65########       2      20       6     360########       0       0       0               0             6.4    57.3   16.01
       4    1015  1015.4  1016.7########  1013.5########    25.9    29.5########      23########    19.7      69      61########     2.1      10     6.4     320########       0       0       0               0               6    53.8   15.22
       5  1015.6    1016  1017.4########  1014.3########    25.1    28.7########      22########    18.8      68      63########     1.7     300     5.4     270########       0       0       0               0             4.1    36.8   12.08
       6  1014.9  1015.3  1016.9########  1012.5########    25.3    28.1########    23.8########    20.9      77      71########       1     350     5.2     350########     1.5     5.8     0.5########     0.5########     0.3     2.7    4.73
       7  1014.7  1015.1  1016.2########  1012.9########    26.3    30.2########    23.7########      22      78      67########     2.3     360     7.9     320########       0       0       0               0             8.8    79.2   15.34
       8  1013.8  1014.2  1015.3########  1012.2########    26.7    30.3########    23.6########    22.2      77      69########     1.8     320     5.8     350########       0       0       0               0             9.6    86.6   16.71
       9  1013.4  1013.8  1014.7########  1012.5########    26.8    29.1########      25########    21.9      75      71########     1.9     290     6.1     290########       0       0       0               0             6.9    62.3   14.16
      10  1013.4  1013.8  1015.1########    1012########    26.7      30########      25########    22.5      78      71########     1.9     310     6.6     310########T            1.5T       ########T       ########     2.8    25.3    9.96
      11  1012.8  1013.2  1014.4########  1011.6########    26.1    27.8########    24.9########    22.4      80      75########     1.8     350     5.8     360########     0.5     1.3     0.5########     0.5########       0       0    4.81
      12  1012.2  1012.6    1014########  1010.5########      25      28########    22.8########    21.8      82      75########     1.8      20     5.9     350########       7     1.7       3########       6########     0.2     1.8    7.98
      13  1011.4  1011.8  1013.1########  1009.6########    26.3    29.9########    23.4########      22      78      65########     1.4     350     5.6     280########       0       0       0               0             4.3    39.1   12.95
      14  1012.9  1013.3  1014.7########  1011.3########    26.4    29.3########      24########    22.3      78      72########     1.5     340     5.5     320########       0       0       0               0               5    45.5   13.29
      15  1014.1  1014.5  1015.6########  1012.6########    26.8    30.2########    24.5########    22.2      76      65########     1.5     310     6.7     310########       0       0       0               0               4    36.4   12.17
      16  1013.6    1014  1015.7########  1011.8########    26.4    29.3########      24########    22.1      78      71########     1.9     290     6.1     300########       0       0       0               0             8.7    79.3   15.43
      17  1010.7  1011.1  1012.7########  1008.7########    27.3    30.7########    24.9########    22.2      74      62########     1.2      20     5.7      60########       0       0       0               0             9.1    83.1   16.16
      18  1010.1  1010.5  1013.7########    1008########    27.8    32.1########    23.3########    21.5      69      56########     2.7     340    10.3     360########       0       0       0               0               9    82.3   15.85
      19  1015.3  1015.7  1017.3########  1013.5########    24.1    26.9########      22########    18.4      70      66########     1.7     280     5.6     290########       0       0       0               0             1.5    13.7   10.13
      20  1015.9  1016.3  1017.4########  1013.9########    24.6    28.5########    22.1########    19.1      71      64########     2.5     310     7.8     300########       0       0       0               0             9.4    86.1   15.29
      21  1014.8  1015.2  1016.9########  1012.8########    24.9      28########    21.7########    19.9      74      68########     1.8      20       6     290########       0       0       0               0             8.4    77.1   14.82
      22  1013.1  1013.5  1015.1########  1010.5########    24.5    29.3########    21.4########    19.8      75      64########     3.4     350     9.3     350########       0       0       0               0             4.2    38.6   12.69
      23    1016  1016.4  1018.1########    1014########    22.4    26.4########    19.9########    16.3      68      62########     2.7     360     9.3     340########       0       0       0               0             1.5    13.8   10.05
      24  1018.7  1019.1  1021.1########  1016.9########    21.7    24.3########    19.8########    15.1      66      60########     2.2     360     6.7     350########       0       0       0               0               0       0    5.12
      25  1018.8  1019.2  1020.5########  1016.3########    23.6    28.8########    19.6########    16.9      66      55########     2.7     360     8.5     310########       0       0       0               0             7.4    68.2   14.05
      26  1017.5  1017.9  1019.5########  1015.3########    24.8    30.7########    21.4########    18.7      69      55########     2.2     360     8.4     350########       0       0       0               0             1.7    15.7    9.59
      27  1015.7  1016.1  1017.5########  1013.7########    24.7    28.4########    21.1########      20      75      67########     1.7     360     5.7     350########       0       0       0               0             8.2    75.7   14.71
      28  1015.9  1016.3    1018########  1014.3########    25.4    28.4########    22.6########      21      77      70########     1.5      30     6.7     320########       0       0       0               0             9.4    86.9   14.63
      29  1015.8  1016.2  1017.7########  1013.3########    25.7    29.8########    22.6########    21.2      76      65########     2.2     340     7.3     350########       0       0       0               0             8.4    77.7   14.76
      30  1014.2  1014.6  1016.1########  1011.9########    25.2    28.7########    22.3########    20.6      76      67########     2.8     310       7     360########       0       0       0               0               8    74.1   14.65
VisbMeanEvapA   UVI Max UVI Max Cloud Amount
      10       4       7########     1.3
     7.8    -1.9       5########     8.8
     4.3     3.2       8########       8
     5.7     5.9       7########     3.8
     5.5      -2       6########     6.8
     3.2    -0.8       3########     8.8
     5.3     3.3       7########     1.3
     6.2     3.4       8########     0.7
       5       5       7########       2
     3.7    -1.6       6########     5.5
     2.8      -1       3########      10
     4.5    -3.6       6########     9.5
     5.3     3.1       6########     6.5
     3.8     2.6       6########       5
     4.8     3.2       6########     5.3
     4.8       5       6########     2.3
     5.3     4.4       7########       2
       7       5       7########     4.3
     9.2     1.9       6########     8.5
     6.2     4.5       6########     2.5
     5.7     3.5       6########     2.3
       5     3.8       7########     5.8
     6.8     1.2       5########       7
       7     2.9       3########     9.2
     8.7     3.9       7########     5.7
     7.8     2.5       6########     8.2
     5.2       2       6########     2.8
     4.5       3       5########       0
     5.7     3.2       6########     0.3
     3.6     3.2       6########       3
