ObsTime StnPres SeaPres StnPresMStnPresMStnPresMStnPresMTemperatT Max   T Max TiT Min   T Min TiTd dew pRH      RHMin   RHMinTimWS      WD      WSGust  WDGust  WGustTimPrecp   PrecpHouPrecpMaxPrecpMaxPrecpHrMPrecpHrMSunShineSunShineGloblRad
       1  1004.6  1004.9  1006.1########  1003.3########    28.8    33.1########    26.6########    24.1      76      67########     2.3     290    11.2     280########       0       0       0               0             6.9    51.3   20.99
       2  1004.6    1005    1006########  1003.1########    26.8    29.4########    25.1########    23.4      82      75########     2.1     280    11.4     330########      80     8.6    12.5########      17########       0       0    0.04
       3  1004.6    1005  1006.1########  1003.2########    26.7    32.3########    24.3########    23.6      83      73########     1.8      60     9.7     350########      92     5.6     8.5########      21########     2.3    17.1     9.2
       4  1004.2  1004.6  1006.3########  1002.7########    26.2    28.1########      25########    23.3      84      80########     1.4      50     7.6     300########    59.5    13.7     6.5########    14.5########       0       0    3.45
       5  1004.2  1004.6  1005.8########  1002.9########    26.8    28.7########    25.2########    23.7      83      77########     1.3      70     8.3     350########      32     6.5     7.5########      23########       0       0    4.96
       6  1004.1  1004.5  1005.8########  1002.8########    28.1    31.6########      25########      24      79      67########     1.2     160     5.6     230########    12.5     3.7     2.5########     5.5########     0.9     6.7   11.74
       7    1005  1005.4  1006.6########  1003.7########    27.9    31.3########    25.4########    23.9      79      72########     1.6     170     7.7     200########     8.5     3.6     2.5########     5.5########     0.3     2.2   13.75
       8  1005.5  1005.9  1007.6########  1003.7########    29.5    33.9########    25.2########    24.1      73      62########     1.6     170     8.2     190########       0       0       0               0            10.8    80.5   21.24
       9  1006.2  1006.5  1008.2########  1004.1########    30.1    32.8########    26.5########    24.9      74      66########     2.2     310     8.3     310########       0       0       0               0            10.8    80.6   24.46
      10  1002.7    1003  1006.4########   999.8########    30.3    32.7########    27.7########    24.7      72      61########       3     310    11.5     360########       0       0       0               0            10.1    75.4   24.05
      11  1001.9  1002.2  1005.8########   998.5########    30.1    32.4########    28.6########    24.6      73      67########     3.3     160     9.3     320########       0       0       0               0             9.5      71   23.05
      12  1005.5  1005.8  1007.6########  1003.9########    29.1    31.8########    27.6########    23.8      73      65########     2.2     170     9.6     150########     0.5     1.1     0.5########     0.5########     1.5    11.2   13.77
      13    1006  1006.4  1007.3########  1004.1########    29.8    33.9########    25.7########    24.3      73      60########     2.5     170    11.4     150########       7     3.6       1########     3.5########       7    52.4   22.97
      14  1005.7    1006  1006.8########    1004########    29.5    33.4########    27.2########      24      73      65########     1.9     300     8.2     360########       1     0.5       1########       1########     8.2    61.4   20.02
      15  1005.3  1005.6  1006.5########  1004.2########    29.2    32.5########    26.5########    24.4      75      70########     1.9     300     7.3     290########       0       0       0               0             6.2    46.5   19.36
      16  1003.1  1003.4    1005########  1001.6########    29.8    32.9########    27.6########    24.5      74      60########     2.1     280     6.3     300########       0       0       0########       0########     7.1    53.2   18.33
      17    1002  1002.3  1003.4########  1000.3########    30.7    33.5########    28.6########    25.4      73      63########     2.6     300     7.8     290########       0       0       0########       0########    10.4      78   23.98
      18    1004  1004.3  1005.8########  1002.6########    30.6    33.9########      29########    25.5      74      67########     2.2     310     8.8     290########       0       0       0########       0########     7.6    57.1   20.17
      19  1005.5  1005.9  1008.2########  1004.2########    29.4      33########    25.2########    24.7      76      69########     2.1     280     7.4     280########    68.5     2.9      19########      63########     9.2    69.2   22.87
      20  1003.6  1003.9  1005.5########  1001.7########      29    31.9########    26.3########    24.6      77      72########     1.8     300     6.5     300########     0.5     0.1     0.5########     0.5########       8    60.2   20.75
      21  1000.6  1000.9  1003.1########   998.6########    29.4    32.3########    26.9########    24.6      76      68########     1.9      70     7.7      50########       0       0       0########       0########    11.3    85.1   24.57
      22  1001.3  1001.6    1004########   999.4########    29.2    32.8########    26.9########    24.5      76      70########     2.1      70     7.3     300########T            0.3T       ########T       ########     5.7      43   19.09
      23  1004.2  1004.5  1006.4########  1002.3########    30.1    32.6########    27.5########      25      74      69########     1.6     260     6.8     250########       0       0       0########       0########     8.4    63.4   20.49
      24  1006.4  1006.7  1007.6########    1005########    29.2    32.2########    26.6########      25      78      74########     1.4      80       6     210########    35.5     2.9    11.5########      25########     2.2    16.6    10.6
      25  1006.9  1007.3  1007.9########  1005.6########    28.6    32.8########    26.3########      24      77      72########     1.7      50     7.7      80########       0       0       0########       0########     6.1    46.1   14.69
      26  1006.8  1007.1    1008########  1004.9########    29.4    33.4########    26.4########    24.3      74      66########     1.9     280     8.9     360########      11     1.8     8.5########       9########     8.1    61.3   19.52
      27  1006.9  1007.2  1008.7########  1005.7########    28.7    32.3########    26.8########    24.5      79      70########     1.4      60     6.3      70########     1.5     1.9     0.5########       1########     5.8      44   17.32
      28  1006.4  1006.8  1008.1########  1004.7########    29.5    32.9########    27.1########    24.5      74      69########     1.9     300     7.4     290########       0       0       0########       0########     7.9    59.9   19.25
      29  1005.4  1005.8  1007.2########  1003.6########    30.4    33.4########    26.4########    24.4      71      63########     2.6     300     8.1     320########       0       0       0########       0########    12.7    96.5   25.84
      30  1005.4  1005.7  1006.8########  1004.1########    30.8    33.5########    28.1########    25.2      72      65########     2.3     320     7.8     330########       0       0       0########       0########    12.3    93.5   25.31
      31  1005.2  1005.5  1006.7########  1003.1########      31    33.7########    28.5########    25.4      72      66########     2.4     320     8.3     330########       0       0       0########       0########    11.3      86   24.55
VisbMeanEvapA   UVI Max UVI Max Cloud Amount
    10.7    -3.6      10########     6.7
       8/              1########     9.8
     8.5/              9########     9.6
     7.2    -6.2       2########     9.8
     8.5    -1.4       4########     9.9
     8.2    -7.8      10########     9.4
    10.7    -2.7       9########     9.2
      12     5.9      10########     4.6
    10.3     6.1      12########     2.5
    11.3     7.5      12########     3.2
      11     4.9      13########     6.8
      11    -3.5       8########     9.1
    10.3     6.5      11########     6.9
     9.3    -4.8      12########       4
    10.7     5.2      13########       7
      10     4.8      12########     4.9
      10     6.2      12########     4.5
    11.3    -5.4      12########     6.1
      10/             11########       5
    10.3    -7.8      11########     5.2
      10     6.5      12########     4.8
     9.7    -4.9      11########     8.5
      12    -5.5      12########     6.6
     9.2      -6      10########     7.6
    10.7     4.6      10########     6.3
      11    -4.4       9########     6.8
    10.8    -3.9       8########     5.4
    10.3     5.3       9########     4.8
    11.3     4.5      12########     1.4
      14     9.4      12########     1.8
      14     6.4      12########     3.4
