ObsTime StnPres SeaPres StnPresMStnPresMStnPresMStnPresMTemperatT Max   T Max TiT Min   T Min TiTd dew pRH      RHMin   RHMinTimWS      WD      WSGust  WDGust  WGustTimPrecp   PrecpHouPrecpMaxPrecpMaxPrecpHrMPrecpHrMSunShineSunShineGloblRad
       1  1012.6    1013  1014.1########  1011.4########    28.3    31.1########    26.1########    22.7      72      65########     2.2     180     7.6     190########       0       0       0               0               8    61.9   21.92
       2  1012.1  1012.4  1014.2########  1010.4########    28.6    31.9########    25.6########    22.8      71      63########     2.2     250     6.5     310########       0       0       0               0              12    92.7   26.41
       3  1013.5  1013.9  1015.6########  1011.7########    29.1    32.8########      27########    22.5      68      59########     2.6     300     8.8     320########       0       0       0               0             9.6      74   22.02
       4  1015.5  1015.9  1017.4########  1013.8########    27.4    30.6########    25.7########      21      68      61########     1.9     290     7.1     310########     0.2     0.2     0.2########     0.2########       5    38.5   18.52
       5  1015.5  1015.9  1017.5########  1013.6########    28.4    31.5########    25.2########    21.7      67      60########       2     290     6.4     160########       0       0       0               0            10.5    80.7   24.89
       6  1012.3  1012.7  1014.9########  1010.3########      29    32.2########    26.4########    23.1      71      62########     2.3     180    10.4     130########       0       0       0               0              10    76.8   24.61
       7  1009.5  1009.8  1011.4########  1007.5########      29    32.4########    26.6########    23.5      72      62########     1.1     210     6.1     250########       0       0       0               0             6.5    49.8   19.53
       8  1009.2  1009.6  1011.5########    1007########      27      29########      24########    22.6      77      70########     1.4     170     7.2     360########    45.5     4.6      10########      23########     1.8    13.8    8.27
       9    1013  1013.4  1015.6########  1009.8########    26.6    30.3########    23.2########      22      76      66########       2     310       8      70########    12.5     4.9     3.5########       8########     3.2    24.5   15.94
      10  1014.5  1014.9  1015.9########  1013.3########    26.4    29.2########    24.8########    21.7      75      67########     1.7     290     7.2     290########     0.5     0.2     0.5########     0.5########       3    22.9   17.31
      11  1013.5  1013.9  1015.4########  1011.8########      27    29.4########    25.3########    21.1      70      65########     2.2     300     7.5     280########       0       0       0               0             8.1    61.8   23.42
      12  1011.8  1012.2  1013.5########  1009.8########    27.5    30.2########      26########    21.5      70      61########       2     300     7.7     330########       0       0       0               0             8.9    67.8   22.85
      13  1011.1  1011.5  1012.4########  1009.5########      28    30.7########    26.4########    22.2      71      65########     2.1     190       8     320########       0       0       0               0             7.6    57.8   20.23
      14  1010.6  1010.9  1012.5########  1008.8########    28.7    31.5########    25.9########    23.2      72      65########     1.6     220     5.5     220########       0       0       0               0            10.1    76.8   23.05
      15    1010  1010.4  1011.3########  1008.7########    29.4    32.6########    26.4########    23.9      73      62########     2.4     190     8.8     170########       0       0       0               0            11.8    89.6   26.45
      16  1009.1  1009.5  1010.6########  1007.9########    29.9    32.5########    28.2########    24.8      74      69########     3.2     170     8.9     190########       0       0       0               0            11.9    90.2   26.38
      17  1008.6  1008.9  1010.3########    1007########    29.5    32.4########    27.8########    24.9      76      70########     2.4     150     7.2     280########       0       0       0               0            10.7    81.1   25.36
      18  1007.9  1008.2  1009.7########  1006.5########    29.3    32.3########    27.2########    23.9      73      63########     1.9     320     8.3     300########       0       0       0               0            11.5      87   26.72
      19  1008.2  1008.6  1009.9########  1006.7########    29.3      32########    26.6########    23.7      72      66########     1.6     280     6.8     290########       0       0       0               0            11.5    86.9   25.63
      20  1008.8  1009.2  1010.6########  1007.1########    29.8    32.4########    27.7########    23.9      71      66########       2     310     7.1     290########       0       0       0               0             9.1    68.7   23.54
      21  1009.6  1009.9    1011########  1008.2########    30.1      33########    28.2########    23.8      69      61########     2.4     310     8.3     300########       0       0       0               0             9.1    68.6   25.31
      22  1010.1  1010.4    1012########  1008.1########      30    32.8########    27.6########    23.9      70      64########     2.2     290     6.7     310########       0       0       0               0            10.9    82.1   25.79
      23  1009.8  1010.1  1010.9########  1008.3########    29.9    32.5########    27.3########    23.3      68      59########     2.2     290       8     300########       0       0       0               0            11.4    85.8   26.21
      24  1009.6    1010  1011.6########  1008.3########    29.8    32.2########    28.2########    23.8      71      65########     1.8     290     5.9     290########       0       0       0               0             7.9    59.4   21.09
      25  1008.4  1008.8  1010.4########  1006.2########      30    32.7########    27.6########    23.8      70      62########     1.9     180       7     210########       0       0       0               0              11    82.7   24.65
      26  1008.5  1008.8  1010.4########  1006.9########    30.1      33########    27.9########    23.9      70      60########     2.6     320    10.4     320########       0       0       0               0            12.2    91.6   26.55
      27  1009.1  1009.5  1010.6########    1007########    30.2    33.4########    27.3########    24.6      72      65########     2.2     290       8     290########       0       0       0               0            11.9    89.3   24.91
      28  1009.1  1009.4  1010.6########  1007.5########    30.5    33.5########    28.2########      25      73      65########     1.6     280       7     230########       0       0       0               0            11.4    85.4   25.03
      29  1010.1  1010.4  1011.8########  1008.2########    30.8    33.7########    28.7########    25.4      73      68########     1.7     230     5.5     230########       0       0       0               0            11.3    84.6   25.64
      30  1010.5  1010.8  1011.8########  1008.6########    30.6    33.4########      29########    25.2      73      65########     2.3     190     7.9     190########       0       0       0               0             9.8    73.3   24.04
      31  1009.8  1010.1  1011.3########  1008.3########    30.5    33.1########    28.3########    24.7      71      63########       2     160     6.5     220########       0       0       0               0            11.6    86.7    25.8
VisbMeanEvapA   UVI Max UVI Max Cloud Amount
    11.7     5.2      11########     5.8
      11     6.6      12########     1.8
      10     6.6      10########     4.8
     8.5    -5.1      10########     7.5
     9.3     6.5      12########     4.2
      12       7      13########     3.3
    10.7    -3.8      11########     5.3
    10.3    -3.1       9########     9.2
    11.3    -3.7      10########     8.7
     9.7     5.4      10########     9.7
     9.7     4.5      11########     5.2
    10.7     5.5      11########     4.5
    11.7     4.4      11########       4
     9.3     5.1      12########     2.3
    13.5     6.1      12########       1
    14.8     6.5      12########     1.5
    13.8     6.2      12########       3
    11.7     5.9      11########     3.3
    12.8     5.4      11########     2.2
    12.5       4      11########     2.8
      12     4.2      11########     4.5
      11     6.8      11########     3.8
      12     7.4      11########     2.2
     8.5       4      10########     4.8
     9.7     6.3      12########     1.5
    11.7     5.5      12########     4.3
      13     3.7      12########     5.5
    12.7     6.1      12########     2.2
    13.3     5.6      12########     3.3
    13.5     6.9      12########     3.2
      13     7.8      12########     3.5
