ObsTime StnPres SeaPres StnPresMStnPresMStnPresMStnPresMTemperatT Max   T Max TiT Min   T Min TiTd dew pRH      RHMin   RHMinTimWS      WD      WSGust  WDGust  WGustTimPrecp   PrecpHouPrecpMaxPrecpMaxPrecpHrMPrecpHrMSunShineSunShineGloblRad
       1  1009.3  1009.7    1011########    1008########    30.6    34.1########    28.8########    24.3      69      57########     2.5     310     9.4     330########       0       0       0               0             6.2    46.3   21.44
       2  1009.6  1009.9  1010.6########  1008.2########    29.7      32########    27.6########    23.4      69      63########       2     320     7.2     290########       0       0       0               0             9.3    69.5   23.22
       3  1008.2  1008.6    1010########  1005.9########    29.7    32.8########    27.4########    23.8      71      58########     2.1     290     8.2     290########       0       0       0               0            10.7    79.9   23.88
       4  1008.5  1008.8  1010.2########  1006.7########    30.2      33########      28########    24.4      71      67########     1.6      60     6.6     280########       0       0       0               0            11.3    84.3   25.61
       5  1008.9  1009.2  1010.3########  1007.5########    30.5    33.7########    27.6########    24.4      70      61########     1.8     210     6.8     210########       0       0       0               0            12.5    93.2   25.02
       6  1008.1  1008.5  1009.4########  1006.2########    30.3    33.5########    27.9########    24.3      71      62########     1.6      50     8.1     200########       2     0.6     1.5########     1.5########    10.6      79   24.37
       7  1006.5  1006.9    1008########  1004.6########    30.6    33.6########      28########    24.7      71      59########       2     310       8     310########       0       0       0               0             8.6      64   23.72
       8  1002.8  1003.1  1005.8########  1000.5########    30.6    34.2########    27.8########    24.7      71      60########     2.6     310     9.2     350########       0       0       0               0            10.5    78.2   24.88
       9  1000.4  1000.7  1001.5########   998.1########    30.5    33.8########    28.7########    24.9      72      65########     2.2     290     7.1     310########       0       0       0               0            10.8    80.4    24.3
      10   999.9  1000.2  1001.2########   998.4########    30.5    33.1########    27.7########      25      73      67########     1.9     200     7.6     200########       6       1       4########       4########     9.3    69.2   23.93
      11  1000.7    1001  1003.9########   998.5########    29.3    32.1########    26.8########    24.9      77      72########     2.4     320    10.5     290########    42.5     2.9      13########      28########     2.8    20.8   11.76
      12  1002.6  1002.9  1004.6########  1001.2########    30.1    32.8########      28########    23.3      67      57########     2.2     310     7.9     180########       0       0       0               0            10.1    75.1   24.58
      13   999.2   999.5  1001.6########   997.3########    29.9    32.9########    27.1########      23      67      57########     2.2     290     7.9     300########       0       0       0               0             8.2    60.9   20.73
      14   995.4   995.7   998.3########   990.7########    27.6    29.3########    25.9########    23.5      78      69########     4.8     160    18.8     180########    70.5    14.3       7########      12########     0.2     1.5    4.06
      15   996.9   997.2    1002########   992.9########    27.6    29.2########    25.4########    23.5      79      73########     3.5     340    16.6     180########     109     8.4    16.5########    53.5########       0       0    3.36
      16  1002.9  1003.2  1004.6########  1000.4########    28.1    30.6########    25.3########    23.6      77      72########     3.1     160      11     150########      56     4.5     9.5########      33########     3.3    24.5   15.84
      17  1004.3  1004.6  1006.4########  1002.7########    27.2    29.5########    24.6########      23      78      68########       3     150      11     160########   100.5      12    13.5########    31.5########       0       0    3.78
      18  1004.8  1005.2  1006.3########  1003.4########    27.9    30.7########    25.4########    24.3      81      75########       3     160      11     150########      26     7.3     3.5########    10.5########     0.7     5.2     7.8
      19  1006.8  1007.2  1009.3########  1004.6########    26.4    28.1########    24.7########    23.4      84      79########       2     170    10.7     200########   146.5      19      10########    22.5########       0       0    1.11
      20  1007.6    1008  1009.1########  1006.3########    25.5      27########    24.5########    24.3      93      86########     1.7      70     8.3     350########   193.5    16.5    15.5########      42########       0       0    2.42
      21  1007.9  1008.3  1008.9########  1006.3########    27.3    31.5########    24.9########    24.3      84      74########     1.5      60      11     310########      59     4.8    16.5########    27.5########       1     7.4     9.9
      22  1008.4  1008.8  1009.6########  1006.9########    28.2    30.7########    26.1########    24.9      82      78########     1.7     170     8.1     240########      13     1.9       4########     5.5########     4.4    32.7   15.86
      23  1008.9  1009.2  1010.2########  1007.5########    29.2    31.6########    27.2########    25.1      79      74########       2     180     6.7     220########       2     0.6       1########     1.5########     6.5    48.2   19.01
      24  1009.9  1010.2  1011.3########  1008.8########    29.4    32.2########    27.3########    25.1      77      71########     1.5     160       6     210########       0       0       0               0               7      52   22.94
      25  1010.8  1011.1    1012########  1009.2########    29.6      32########    27.1########    24.9      76      70########     1.9     210     6.3     230########       0       0       0               0            12.1    89.8    26.6
      26  1010.8  1011.1  1011.7########  1009.5########    29.7    33.5########    27.4########    24.6      74      66########     2.2     300     8.8     310########T            0.2T       ########T       ########     6.5    48.3   16.99
      27  1009.5  1009.9  1011.1########  1007.9########      29      33########      27########    24.3      76      64########     1.7     360     9.1     290########     8.5     1.7     3.5########       8########     6.4    47.5   15.65
      28  1007.1  1007.4  1009.7########  1005.3########    29.6    32.1########    26.4########    24.7      75      69########     1.8     210       7     180########       0       0       0               0            12.2    90.6   25.94
      29  1004.5  1004.8  1006.1########  1002.5########      30    32.5########    27.7########    24.8      74      66########     1.6     290     6.4     280########       0       0       0               0            10.9      81   24.55
      30  1004.6  1004.9  1006.2########  1003.2########    29.6    33.1########    27.2########    24.7      75      66########       2      60     7.1     280########       0       0       0               0             8.7    64.6   22.57
VisbMeanEvapA   UVI Max UVI Max Cloud Amount
    10.3     7.6      10########     6.2
       8     5.9      10########     3.5
     9.3     7.1      11########       5
      11     5.9      12########     2.5
    14.3     6.4      13########       4
      13    -6.3      12########     5.3
       9     4.5      12########     6.5
     9.3     6.8      12########     3.5
    11.7      -4      12########     5.2
    12.8    -5.2      11########     6.3
     8.7    -3.8       7########     7.5
      11     6.5      11########     2.2
    10.3    -6.5       9########     6.5
     8.8/              6########     9.3
     7.2      -1       3########     9.7
     9.7    -0.6       9########     8.2
     6.3/              3########      10
     7.8    -2.5       8########      10
     5.3/              2########      10
    18.8    -1.8       3########      10
    10.2    -1.4       8########     8.5
    10.7    -0.7       9########     7.4
    13.2       3      12########     5.9
      12     7.5      11########       8
      11     6.1      13########     1.5
      10    -4.5      12########       5
    10.3    -2.4      11########     5.2
    12.8     6.6      13########     2.3
    14.3     7.4      13########     3.5
      11     5.1      12########     5.6
