ObsTime StnPres SeaPres StnPresMStnPresMStnPresMStnPresMTemperatT Max   T Max TiT Min   T Min TiTd dew pRH      RHMin   RHMinTimWS      WD      WSGust  WDGust  WGustTimPrecp   PrecpHouPrecpMaxPrecpMaxPrecpHrMPrecpHrMSunShineSunShineGloblRad
       1  1011.8  1012.2  1013.1########  1010.3########    24.5    27.6########    20.9########      18      67      59########     1.7     320     5.7     300########       0       0       0               0            10.7    92.1   18.97
       2  1011.5  1011.9  1013.6########  1009.4########    25.5      29########    22.4########    19.2      68      60########     1.4     290     5.7     290########       0       0       0               0             6.6    56.7   17.34
       3  1010.9  1011.3  1012.4########  1009.3########    26.6    30.6########    23.7########    20.7      71      62########     1.7     310     7.5     330########       0       0       0               0              10    85.7   19.64
       4    1012  1012.4  1013.4########  1010.7########    27.3    30.4########    24.6########    22.7      76      68########     1.5     190     6.5     160########       0       0       0               0             7.6      65   18.91
       5    1012  1012.4  1013.7########  1010.4########      28      31########    25.4########    22.9      74      65########     2.9     160     9.7     320########       0       0       0               0            10.4    88.8   20.68
       6  1015.7  1016.1  1017.6########  1013.2########    23.9    26.1########    21.4########    18.1      70      65########     2.3     310     6.6     330########       0       0       0               0             3.8    32.4   13.32
       7  1015.1  1015.5  1017.4########  1012.5########    23.7    27.9########    21.3########    17.2      67      59########     2.6     310    10.4     320########       0       0       0               0             8.3    70.6   17.68
       8  1015.3  1015.7  1019.3########  1012.7########    19.2    22.6########    13.7########    13.6      70      62########       4     360    12.7     360########     5.5     3.8     1.5########       4########     0.2     1.7     6.6
       9  1019.1  1019.5  1020.7########  1017.3########    16.3    19.5########    12.8########    10.2      68      60########     2.3     360     9.4     350########     1.5     1.3     0.5########       1########     0.3     2.5    6.61
      10  1020.2  1020.6  1021.6########  1018.9########    19.4    23.2########    14.7########    11.7      62      55########     1.8     290     6.7     290########       0       0       0               0            10.8    91.4   22.06
      11  1020.3  1020.7    1022########    1019########    20.9    25.1########    16.5########    12.4      59      46########     2.2     300     7.3     320########       0       0       0               0             9.9    83.6   22.03
      12  1018.4  1018.8  1020.1########  1016.1########    21.9      26########    17.5########    13.7      60      48########     2.1     310     7.4     320########       0       0       0               0            10.2      86   21.12
      13  1016.6    1017  1018.4########  1014.8########      23    27.4########    18.8########    13.7      56      43########     2.3      60     7.9     310########       0       0       0               0            10.1      85   20.19
      14    1015  1015.4  1016.9########  1013.1########      24    28.4########    20.2########    14.1      54      43########     1.8      60     6.6     280########       0       0       0               0             6.7    56.3   17.29
      15  1013.2  1013.6  1015.3########  1011.3########    23.7    28.9########    20.7########    16.9      66      56########     2.2     300    10.6     350########      34     5.1     6.5########      19########     5.2    43.6   13.33
      16  1013.7  1014.1  1016.3########  1011.1########    24.3    28.6########    21.4########    18.7      71      62########     2.7     350      10     310########     0.5     0.7     0.5########     0.5########     7.2    60.3   17.77
      17  1016.4  1016.8  1017.9########  1014.9########    23.8    27.6########    20.8########      18      70      61########     2.4      20     7.8     320########       0       0       0               0             7.1    59.3   17.84
      18  1015.3  1015.7  1017.1########  1013.4########    24.1      27########    21.2########    18.2      70      65########     2.1      20     6.6     330########       0       0       0               0             9.1    75.9    18.3
      19  1011.8  1012.2  1014.6########  1008.8########    25.5    29.2########    21.5########    19.5      70      59########     1.9     180     7.8     180########       0       0       0               0            10.5    87.4   20.82
      20  1010.2  1010.6  1012.4########  1008.5########    24.8    29.2########    21.1########    19.3      71      64########     3.4     360    14.4     360########    15.5     0.9    11.5########      15########     4.9    40.7   15.58
      21  1013.2  1013.6  1015.3########  1011.4########    21.1      25########    18.2########    13.1      61      52########     4.7     360    14.9     360########       0       0       0               0            10.4    86.2   22.13
      22  1015.1  1015.5  1016.5########  1013.7########    20.2      24########    15.6########      11      56      49########     2.2     280     7.5     340########       0       0       0               0            10.9    90.2   22.85
      23  1017.8  1018.2  1019.4########  1016.2########    22.1    25.7########    18.1########    12.9      56      43########       2      50     7.3     290########       0       0       0               0            10.9    90.1   23.33
      24    1019  1019.4    1021########  1016.9########    22.9    26.9########    18.3########    11.9      50      36########     2.1     300     8.8     300########       0       0       0               0            10.4    85.8   22.96
      25  1018.9  1019.3  1020.8########    1017########    23.2    27.3########      19########    14.3      58      48########     2.1     310     9.2     320########       0       0       0               0             9.7    79.8   21.15
      26  1017.1  1017.5  1019.5########  1014.8########    23.6    26.8########    20.1########    15.8      62      51########       2      60     6.2     300########       0       0       0               0            10.2    83.8   21.51
      27  1014.7  1015.1  1016.5########  1012.7########    24.4    28.5########    21.1########    17.2      64      56########     2.3     310     9.4     310########       0       0       0               0             8.3    68.1   20.99
      28  1013.4  1013.8  1014.6########  1011.6########    24.8    28.2########    21.5########    17.3      63      55########     1.8     280     6.2     280########       0       0       0               0             9.2    75.3   21.29
      29  1013.3  1013.7  1014.5########    1012########      25    28.4########    22.5########    17.6      64      57########       2     350     7.5     330########       0       0       0               0             8.4    68.6   20.21
      30  1013.6    1014  1015.3########  1012.2########    24.7    28.2########    21.6########    17.8      65      61########     1.9     310     7.3     320########       0       0       0               0             8.9    72.6    21.6
      31    1013  1013.4  1014.9########    1011########    24.9    27.9########    21.9########    18.2      66      60########     1.8     230     8.6     250########       0       0       0               0             8.8    71.6   21.79
VisbMeanEvapA   UVI Max UVI Max Cloud Amount
       6     5.2       8########     2.7
     6.5     4.2      10########     4.5
     5.7     3.9      10########     2.5
     7.8     5.6      10########     6.5
      10     5.1      11########     3.5
     4.7     4.7       7########     5.2
     6.3     4.4       9########     6.2
       7    -2.3       4########     9.8
     5.7     2.3       5########     9.7
     6.5     3.8       9########     0.3
    10.3     3.3       9########     1.8
     9.2     6.3       8########       2
     8.3     4.2       7########     0.3
     7.8     2.8       8########     5.7
     5.3    -3.8       6########     6.7
     7.2     4.9       8########     5.3
     4.2       5       7########     5.5
     5.2     3.8       7########     4.2
     8.8    -0.9       9########     2.5
     9.2     5.7       9########       7
     7.8     4.5       9########     0.7
    10.3     5.7       9########     0.7
     9.7       5       9########     0.7
     9.3     4.5       9########     2.2
      10     5.5       8########     1.5
     8.2     4.1       9########       3
     7.2     5.4      10########     1.2
     7.3       7       8########       3
     8.3     2.8       8########     4.2
     8.7     5.2       9########     2.7
    10.7     4.1      10########     3.5
