dset   ^/homework/106/grads/may2005.dat     
undef  9.999E+20
title 2005 May ncep avn analysis
xdef 71 linear   80. 1.0      
ydef 51 linear   0. 1.0    
zdef 10 levels  1000 850 700 500 400 300 250 200 150 100                    
tdef 124 linear  00z01may2005 6hr
vars  6                                                  
ght      10  99   geopotential height (m)
temp     10  99   temperature (c)
rh       10  99   relative humidity (%)
u        10  99   u-component wind (m/s)
v        10  99   v-component wind (m/s)
slp       0  99   sea level pressure (hPa)
endvars
